
print()
print("[░░░░░░░░░░░░░░░░░░░░░░                 ] 55 % to Level X")
print()



# Burger Items

top_bun = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠤⠖⠒⠓⠙⠉⠉⢉⣉⣉⠙⠉⠋⠚⠒⠦⢤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠖⠋⠁⠀⠀⠀⣀⣄⡀⠀⠀⠙⠧⠟⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⢴⠊⠁⠀⠀⠀⠀⠀⠀⠈⠓⠎⠃⠀⠀⠀⠀⠀⣤⢦⡄⠀⠚⡯⣳⠀⠀⠀⠀⠀⠉⠳⢤⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡻⣺⡄⠈⠑⠑⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢠⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣞⣳⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡶⢦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡄⠀⠀⠀⠀
⠀⠀⠀⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⡼⣺⠀⠀⠀⠀⠉⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠄⠀⠀⠀
⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣗⠀⠀⠀
⠀⠀⠀⠀⣗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣳⠀⠀⠀
⠀⠀⠀⠀⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣷⡀⠀⠀
⠀⠀⠀⢨⠇⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⢹⠄⠀⠀
⠀⠀⠀⠨⡇⠨⢳⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⡟⡈⢸⠅⠀⠀
⠀⠀⠀⠀⢷⠀⠂⠩⢳⣅⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣰⢕⠋⡀⠀⣞⠁⠀⠀
⠀⠀⠀⠀⠈⢧⡀⠈⠀⠌⠛⠶⣔⣄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣄⣢⠵⢛⠁⠂⠀⢀⡼⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠳⣄⠀⠀⠁⠈⠄⡉⢓⠳⠵⣆⣆⡤⡠⣀⢄⢀⢀⢀⢀⢀⡀⡄⣠⣠⣰⢴⠼⡚⠎⠃⠡⠀⢀⡰⠞⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠳⢦⡀⠀⠀⠀⠀⠀⠁⠄⠂⡉⠍⠩⢉⠋⠝⢙⠩⠋⠍⠍⠅⠅⠂⠂⠂⠀⠀⠀⠀⣀⡴⠓⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⢦⣄⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣄⡦⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠲⠲⢤⢤⣠⣀⢄⣀⣀⣀⣀⡀⣄⢄⣄⡤⠦⠖⠞⠙⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠈⠈⠀⠁⠉⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

bottom_bun = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣀⣀⣀⣀⣄⣀⣀⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠴⠴⠚⠋    ⠈⠀⠀⠁⠁⠉⠉⠙⠙⠲⠦⢦⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠖⠋⠉⠀⠀⠀⠀⠀⠀       ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠳⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⠎⠋⠀⠀                                ⠀⠈⠙⢦⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⠞⠁⠀⠀⠀⠀⠀                         ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀   ⠀⠀⠀⠀⠀      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡄⠀⠀⠀⠀
⠀⠀⠀⢰⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀     ⠀⠀⠀⠀    ⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣳⠀⠀⠀⠀
⠀⠀⠀⣺⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⠀⢸⠅⠀⠀⠀
⠀⠀⠀⣺⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⠀⠀⠀⠀⣸⡅⠀⠀⠀
⠀⠀⠀⡿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⡧⠀⠀⠀
⠀⠀⢈⣇⠪⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡗⠅⡯⠀⠀⠀
⠀⠀⠀⣳⠀⠑⠻⣔⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣐⡼⢃⠂⢐⡏⠀⠀⠀
⠀⠀⠀⠈⣧⠀⠁⠌⠛⠶⣔⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⣐⡬⡖⠃⠅⠀⢠⢏⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠳⣄⠀⠁⠈⠌⡊⠗⢮⢦⣢⣀⠄⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠀⡀⢄⣠⣢⢼⠲⡋⠣⠁⠂⠁⢀⢴⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠳⣄⡀⠀⠀⠈⠐⠐⠨⠘⡙⡙⠖⠗⠧⠷⠼⠼⠼⠼⠶⠖⠗⡛⢚⠩⠁⠂⠂⠀⠀⠀⠀⡠⡴⠋⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠁⠈⠈⠈⠀⠁⠈⠀⠀⠀⠀⠀⠀⠀⡀⣄⡦⠗⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠓⢖⢤⢤⡠⣀⣀⢀⢀⢀⠀⡀⢀⢀⢀⡀⣄⣄⣔⠴⠜⠚⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠈⠈⠉⠉⠃⠋⠙⠉⠉⠑⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

melting_cheese = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠶⠚⠋⠛⠛⠶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠞⠋⠁⢠⣶⢶⡄⠀⠀⠀⠙⠳⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡴⠞⠉⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⣀⣤⣤⣤⣍⠛⠶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣏⠠⠐⡀⣪⡇⠀⠈⠙⠳⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠶⠛⠛⠓⠛⠉⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠛⠋⠉⠀⠀⠀⠀⠀⠀⠉⠛⢦⣄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⡴⠞⠉⠀⠀⠀⠀⠀⠀⠀⠀⢿⣉⣩⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡤⣤⣄⠈⠙⠳⢤⣀⠀⠀
⠀⠀⢠⠶⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠴⡴⣄⡀⠀⠀⠀⠀⢻⣄⣂⣐⣼⠃⠀⠀⠀⣹⠆⠀
⠀⠀⣿⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠄⠅⡂⣸⠇⠀⠀⠀⠀⠀⠈⠉⠁⠀⢀⣠⡴⢞⣹⡇⠀
⠀⠀⣿⢬⣙⠷⣤⣀⠀⠀⠀⠀⡾⢋⠩⢈⠙⡳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⢀⣠⠶⢫⣡⠶⠋⢹⡆⠀
⠀⠀⣿⠀⠉⠳⢦⣍⡳⢦⣄⡈⠻⣤⣌⣔⣴⠼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⢞⢋⡵⠞⠋⠁⠀⠀⢸⠇⠀
⠀⠀⢺⡄⠀⠀⠀⠈⠙⠶⣭⣙⠶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠖⠗⣦⠀⠀⠀⠀⠀⠀⢀⣠⡴⡛⣩⡴⠞⠉⠀⠀⢀⡶⠛⠛⠋⠀⠀
⠀⠀⠀⠙⠶⠴⠴⠶⢴⣀⠀⠉⠳⢦⣝⠳⢦⣄⠀⠀⠀⠀⠀⠛⠺⠚⠉⠀⠀⠀⢀⣠⠶⣋⣥⠶⠛⠁⠀⠀⠀⠀⠀⢸⠂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡆⠀⠀⠀⠈⠛⠶⣍⡛⢶⣄⡀⠀⠀⠀⠀⠀⣀⡴⠞⣋⡵⠞⠉⠀⠀⠀⢠⡴⠶⣄⠀⠀⣽⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⣀⢀⣠⣤⣤⡀⠙⠳⢮⣙⠳⢦⢤⠶⡚⣍⡶⠛⣉⣠⣀⠀⠀⠀⣰⠏⠀⠀⠙⠶⠞⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠁⠀⠈⢷⠀⠀⠀⠉⠛⠶⠶⠞⠋⠁⠀⣴⠋⠀⠉⠳⠦⠞⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢐⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⡀⠀⢀⡾⠋⢻⡄⠀⠀⣸⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠖⠛⠀⠀⠀⠳⣤⠶⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''


grilled_meat = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣀⣠⡠⣠⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠖⠋⠉⠀⠀⠀⢳⣿⣮⡌⠋⠶⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⡔⠞⠉⠀⢻⣿⣶⣄⠀⠀⠀⠉⠻⣿⣷⣄⠀⠉⠲⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠖⠋⣱⣴⣄⠀⠀⠀⠈⠻⣿⣷⣤⠀⠀⠀⠈⠹⢿⣷⣦⡀⠀⠈⠓⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⠖⠋⠀⠀⠀⠈⠻⢿⣷⣤⠀⠀⠀⠀⠛⢿⣿⣦⡀⠀⠀⠀⠙⢿⣿⣦⣀⠀⠀⠈⠙⠲⣄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⠴⠚⠉⠀⠸⢿⣷⣆⡀⠀⠀⠈⠙⢿⣿⣦⡀⠀⠀⠀⠙⢻⣿⣶⣀⠀⠀⠀⠉⠿⣿⣶⣄⠀⠀⠀⠀⠙⠲⢤⠀⠀⠀⠀
⠀⠀⠀⠀⣰⠃⢁⣠⡀⠀⠀⠈⠙⢿⣿⣦⡄⠀⠀⠀⠙⢻⣿⣧⣄⠀⠀⠀⠈⠻⣿⣷⣄⡀⠀⠀⠈⠛⣿⣷⣤⠀⠀⠀⠀⠈⠹⡄⠀⠀
⠀⠀⠀⠀⣗⠀⠘⠿⣿⣦⣄⠀⠀⠀⠘⠻⣿⣷⣄⠀⠀⠀⠈⠻⣿⣷⣤⠀⠀⠀⠈⠛⣿⣷⣆⡀⠀⠀⠀⠛⢿⣿⣦⡀⠀⠀⢀⣗⠀⠀
⠀⠀⠀⠀⡿⢦⡀⠀⠉⠻⢿⣷⣤⠀⠀⠀⠈⠛⢿⣷⣆⡀⠀⠀⠀⠛⢿⣿⣦⡀⠀⠀⠀⠙⢿⣿⣦⡄⠀⠀⠀⠙⠻⠫⠀⣠⠞⣗⠀⠀
⠀⠀⠀⠀⡯⠐⠙⠶⣄⡀⠈⠙⢿⣿⣦⣀⠀⠀⠀⠙⢿⣿⣦⣀⠀⠀⠀⠙⠿⣿⣧⡄⠀⠀⠀⠘⠻⣿⣷⠀⠀⢀⣠⠖⠏⠅⠡⡗⠀⠀
⠀⠀⠀⠀⡯⡈⠄⠅⡐⠙⠳⢦⣀⠉⠿⣿⣶⣄⠀⠀⠀⠉⠿⣿⣶⣄⠀⠀⠀⠈⠻⣿⣷⣤⠀⠀⠀⠈⣈⡴⢜⠋⠄⡡⠈⠌⣐⡏⠀⠀
⠀⠀⠀⠀⠘⢦⡅⢂⠂⠡⢁⠂⡉⠝⢦⣌⠛⣿⣿⣤⠀⠀⠀⠈⠛⣿⣷⣆⡀⠀⠀⠈⠙⠛⠁⣀⡴⡚⡁⡂⠂⠌⡐⠠⡁⣦⠗⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠳⢪⣌⢀⢂⠐⡐⠠⠈⠝⠶⣭⡉⠀⠀⠀⠀⠀⠀⠙⢿⡿⡆⠀⢀⣄⠶⢋⠃⡂⡐⠠⠠⢁⢅⡦⠗⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠧⣆⡂⠡⠁⠅⠂⠄⡙⠓⢦⢤⣄⣄⣀⣠⣠⢤⠦⠞⠩⠐⡈⠄⢂⢐⠠⣡⠮⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠳⣥⡁⠅⠡⠀⠅⡂⡐⠠⠨⢈⠐⡀⢂⠂⠡⢁⠂⡂⢌⡤⡖⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢦⣅⠡⢀⠂⠡⠈⠄⢂⠂⠂⠌⡐⣐⡴⡚⠑⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠲⠮⡬⣬⣔⣤⡬⡬⠖⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

salad = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠤⣄⢤⠚⠉⠉⠉⢱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠳⣄⣄⡤⡤⠴⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣰⠒⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡗⠋⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣂⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡷⠀⠀⠀⠀⠀⠀⢀⠁⠀⠀⠀⢀⠂⠀⠀⠀⠠⠀⠁⠀⠀⠀⠀⢀⢙⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠅⠀⠀⠀⠀⠀⠀⢀⠂⠀⠀⠀⢀⠂⠀⠀⡀⠂⠀⠀⠀⠀⠀⠀⢸⡎⠙⠱⢦⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣹⠄⠀⠀⡁⠀⠀⡀⠂⠀⠀⠀⠄⠀⠄⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡄⢸⠅⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡞⠉⠉⠁⠀⠀⡂⠀⠀⠀⡐⠀⠀⠀⠄⠡⠈⢀⠠⠀⠄⠄⠂⠀⠁⠀⠀⠀⠀⠠⡯⢟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣺⠉⠀⢀⠀⠀⠀⠀⢐⠀⠀⡀⠂⠄⡐⢈⠨⠈⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⡀⢀⠀⡴⠝⢁⢨⡗⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣠⡠⠴⠒⠃⠀⠀⠠⠀⠀⠀⡐⠠⠐⡀⢂⠁⡂⢀⠀⠀⠀⡀⢀⠀⠄⠀⠀⠀⠀⠀⢵⢋⢃⠫⢑⡝⠉⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢺⡀⠀⠀⠀⠀⠀⡀⠌⠠⠨⠐⡀⠅⡀⡀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⢀⡦⠦⠦⢟⢠⢤⣢⡸⠅⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⡖⠋⠀⠀⠠⠐⠠⢁⠐⡈⠨⠀⠁⠀⠀⠀⠀⠁⠂⠂⠐⠀⠀⢀⡤⣤⢤⡤⣤⢞⠡⠈⠐⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣻⠲⢦⣂⠡⠈⠌⠐⠐⠀⠀⠀⠁⠁⠂⠂⢀⠀⠀⠀⠀⠀⢀⡼⢙⠈⠄⠂⢂⣢⡐⡠⡴⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠺⣤⡀⠘⠹⢦⣡⡠⡤⣄⡀⠀⠀⠀⣠⠖⠦⠦⡲⠲⠲⡚⠎⠂⣄⣄⢄⣀⡞⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠳⡢⣄⣟⢀⡁⡈⠙⢖⠦⠫⡁⣂⣁⣈⣀⡥⡤⣄⣄⠞⠁⠀⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠋⠉⠈⠙⠲⢤⠴⠕⠋⠁⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

tomatoes = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣀⣀⣀⣀⣀⡀⠀⠀⠀⣀⡤⠖⠚⠙⠉⢉⢈⣈⣀⣀⣁⣁⡉⠉⠙⠓⠲⢤⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠖⠚⠋⠉⢉⢉⣈⣈⣁⡉⡉⠉⠛⠛⠧⣤⣀⠀⠐⢞⠍⢉⡥⣅⠁⢁⡭⣍⠙⠓⠲⢤⣀⠈⠙⢶⣀⠀⠀⠀
⠀⠀⠀⠀⣀⡴⠚⠉⠀⠀⠀⠀⠐⣟⠉⢩⣬⡈⠈⢉⣉⡙⠓⠶⣄⡀⠈⠛⢦⡌⠳⡌⠳⠋⠀⠘⠶⠃⢠⣞⣻⡤⠽⠂⠀⠀⠘⢧⡀⠀
⠀⠀⢀⡶⠉⠀⣠⠴⠶⢤⣀⠀⠀⠘⢧⡘⠶⠃⠀⠽⠞⠂⣴⣲⣆⣭⠗⠀⠀⠘⢧⣙⡦⠀⠀⣠⡴⢚⣋⣉⣠⡤⡤⠦⠶⣄⠀⠀⢷⠀
⠀⢠⠏⠀⢠⠞⠁⢴⣒⣦⡈⠙⠶⣄⣀⢳⠄⠀⢀⣤⠴⠞⠋⣉⣈⣀⣄⣤⣄⠀⠐⣫⠀⠀⠀⠈⠉⠉⠁⠁⠀⣤⠤⣤⠀⢼⠀⠀⢽⠀
⠀⣟⠀⠀⡯⠀⣤⠦⣬⡉⠀⠀⠀⠀⠉⠉⠀⠀⠀⠛⠚⠋⠉⠉⣁⣄⣄⠀⢸⡂⠀⢼⠂⠀⢠⡶⠦⣄⠀⠠⣴⠬⣍⠉⢠⠏⠀⢠⣿⠂
⠀⣷⠀⠀⢯⣀⣈⣉⣥⠤⠶⢖⣺⠿⠒⠀⠀⠠⡤⢤⡀⠀⢀⣄⣙⠓⠚⢁⡼⠀⢀⣾⠅⣀⡀⠳⡄⠈⠙⢦⣈⠙⣁⡴⠋⠀⣰⢏⡾⠀
⠀⣿⢦⠀⠀⠉⠈⣀⡤⠶⢚⣭⣤⠀⠀⠀⢀⠈⢳⡀⠉⠳⣌⠓⠚⢃⣠⠞⠀⣠⢞⢽⠀⢯⡽⠀⢻⡄⠀⠀⠈⠉⠁⢀⡤⠞⢁⡞⠁⠀
⠀⠸⣍⠳⣄⡀⠀⠳⢦⣀⡙⠒⠃⢼⡽⠅⣟⣣⠀⢳⡀⠀⠈⠙⠓⠋⠁⣀⡶⠋⡴⠓⠒⠒⠒⠛⠙⠀⢀⣀⣠⠴⠞⠉⣀⡶⠋⠀⠀⠀
⠀⠀⠙⢦⡈⠓⠶⣄⣀⠈⠉⠛⠲⠲⠦⠦⠦⠵⠖⠞⠂⠀⠀⣀⣠⠴⠚⢁⣠⠞⠛⠒⠖⠖⠖⠒⠛⠋⠉⠁⣀⣤⠴⠚⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠙⠣⣤⣀⠉⠙⠓⠲⠶⠴⠤⢤⠤⠤⠦⠶⠲⠚⠋⠉⢀⣠⠶⠛⠓⠶⠴⠤⡤⢤⠤⠦⠶⠖⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠙⠲⠲⢤⢤⣄⣄⣄⣠⣠⣠⣤⠤⠦⠖⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

ketchup = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣔⠖⠲⢆⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⡀⠀⠈⠱⢆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡲⠚⠚⠚⠒⠶⠴⣄⣄⣀⢀⠀⠹⡤⠀⠀⠈⣗⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡏⠀⠀⠀⣀⢀⠀⠀⠀⠀⠁⠙⠙⠑⠋⠁⠀⠀⡾⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⠀⠉⢿⡑⠳⠲⢴⢠⣠⣀⣄⣀⣄⢴⠚⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⣀⣀⣀⢀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠀⠙⣆⠀⠀⠀⠀⠁⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡖⠍⠁⠁⠁⠁⠉⠋⠚⠦⢦⣠⣀⣀⢹⣆⠀⠀⠨⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⡀⠀⠀⠠⣦⢤⣠⡀⡀⠀⠀⠀⠈⠈⠉⠈⠀⠀⢀⡮⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⢀⢀⢀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠙⢦⡀⠉⠉⠓⠇⠶⢤⢤⢤⡠⡴⠴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡴⠚⠉⠉⠉⠉⠉⠓⠣⠦⡤⣄⡹⣦⡀⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣸⠅⠀⠀⢄⣤⣠⣀⡀⠀⠀⠀⠀⠉⠉⠁⠀⠀⢀⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠘⡦⡀⠀⠈⠳⣄⠈⠘⠙⠕⠶⠴⣠⣄⡤⡤⠦⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠈⠫⣆⡀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⡀⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠱⠦⣤⠼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

mustard = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⠡⠂⠌⡙⢦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢳⣅⠡⠠⠡⢙⢦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠤⠦⢦⢤⢤⣤⣀⣀⡀⡈⡳⣌⢐⠐⡈⢷⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠟⢁⠂⠌⠨⡀⢂⢐⠠⠈⠌⠩⠩⠙⡁⡂⠅⡐⣸⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣏⢐⠐⡈⣬⠶⠦⠧⡴⣤⣡⣁⡅⡌⡐⡐⣀⣢⠶⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡐⠨⠠⠘⢧⡀⠀⠀⠀⠈⠈⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠴⠖⠛⠛⠛⠒⠶⠦⣤⣀⣀⠀⠀⠻⣌⢐⢁⠂⣳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢼⠃⠡⠨⠈⠌⡈⠌⠄⠡⢐⠈⡉⡙⡙⢓⠛⡐⡀⠢⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡨⠈⠄⡙⢯⡛⠚⠾⠬⣤⣂⣂⡐⡐⢐⠐⠠⣂⣥⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣌⢐⠠⢁⠻⣤⠀⠀⠀⠈⠉⠉⠋⠓⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⣌⢐⠠⢈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⣤⠶⠲⠲⠲⠶⢤⣄⣀⡀⠀⠀⠙⢦⡨⢀⢂⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢠⡟⢀⠂⠅⠌⡐⢐⢀⠂⠅⢋⠛⢚⢒⠛⠡⢐⢀⠂⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⡆⠂⠌⠄⠳⡞⠶⢴⣌⣌⡠⢈⠄⠂⠌⠨⡀⣢⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢳⡡⠡⢈⢂⢹⡂⠀⠀⠈⠉⠋⠛⠓⠛⠛⠙⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠙⠮⡴⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

steak = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⢀⢀⢀⣠⢤⣠⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣠⣠⡴⠚⠋⠋⠋⠉⠩⠉⠀⠁⠀⠉⠉⢷⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡢⡞⠙⠀⠀⡀⠀⠀⠑⢄⢀⠀⠀⠀⠀⠀⠐⠄⢄⢀⠉⠙⠙⠛⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡬⠇⠀⡀⠀⠄⠀⠈⠈⠢⠈⠂⠂⠑⠄⢄⠢⠠⡀⠈⠀⠀⠑⠀⠀⠀⠈⠷⣄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣄⡏⠂⠀⠀⠨⡈⠢⠠⠠⡀⠀⠀⠀⠀⠀⠈⠐⠀⠀⠀⠀⠀⡠⠀⠀⠀⠀⠄⠄⠈⠙⣦⢀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⠕⠋⠀⢄⠀⠀⠀⠁⠀⠀⠀⠁⠈⡂⠂⠅⠑⠀⠠⡀⠄⠀⠀⠀⠀⡈⡂⡀⠀⠄⢄⢑⠐⢄⢈⠙⣦⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⡼⠑⠀⠄⠑⠠⠁⢑⠐⠌⠈⠀⠀⠀⠀⠨⠀⠀⠀⠀⠁⠀⠁⡑⡐⠄⠀⠀⠀⠂⠀⠀⠀⠂⡂⠀⠐⠀⣺⠁⠀⠀
⠀⠀⠀⠀⠀⠀⢰⡏⠀⡀⠀⠀⠀⠀⠀⠢⠁⠑⢄⠀⠀⠡⡑⠐⠄⠀⢀⠀⠀⠁⠑⠀⠈⠨⠠⡀⠀⠀⢄⠐⢄⠀⠀⠀⠀⠀⣟⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣲⠃⠀⠈⠂⠂⠂⡂⠀⠁⠀⠀⠀⠀⠀⡀⢂⠀⠀⠀⠀⢑⠀⠀⠀⠀⠀⠀⠀⠈⠨⠨⠀⠀⠀⠀⠀⠀⠠⡁⢿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢽⡐⡀⠀⠀⠀⠀⠀⠀⠁⠑⢄⠀⠀⠂⠈⠢⠠⢀⠑⠈⠂⠁⠑⠄⢄⢀⠠⡐⠄⠀⠁⠁⠑⠄⠀⠠⠠⡑⠀⡿⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢽⠀⠢⡀⡀⠀⠀⠐⢄⠈⠈⠐⠄⢄⠠⡀⢄⠑⠀⠑⠐⠀⠀⠀⠀⠐⢄⢁⠀⠀⠀⠀⠀⢀⠠⠨⠈⠐⢌⡴⠏⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢹⡂⢐⠐⠈⠢⡀⡀⠂⠑⢄⢀⠀⠀⠁⠈⠢⠀⠀⠠⡀⠀⡀⠄⢄⠀⠀⠀⠡⠁⠀⡀⡂⠂⠁⡑⢀⢡⢟⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⣧⠐⠄⢄⠀⠀⡂⡂⡀⠀⠂⢌⠂⠂⠢⡈⠀⠀⠀⠈⠢⠈⠀⠀⠁⠀⠀⡀⡀⡐⡐⠀⡀⡂⡮⠚⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⣧⠁⠀⠀⢀⢂⠀⠈⠢⡀⠠⠠⡀⡀⠀⠀⠀⠀⢀⠠⡀⢄⢀⠠⠠⠁⠂⠀⡂⡂⣰⠦⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⠵⣤⡠⡀⠐⠀⠠⡀⠈⡈⡂⠀⠂⠑⢌⠂⠑⠀⠁⠈⠐⠠⠡⠀⠀⠂⢑⣐⡔⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠚⠶⣄⡀⠈⠂⠂⠀⠀⠀⠀⠢⠀⠀⠀⠀⠀⠀⠀⡑⠀⣀⣄⡶⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢦⣄⣤⣠⡠⡀⠀⡑⡀⣄⢀⢀⡰⡴⠴⡴⡜⠃⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠚⠊⠉⠈⠉⠉⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

pickles = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡤⡴⠴⠶⠴⢤⢤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠛⠉⠀⠀⢀⠠⡀⡀⡀⠀⠈⠉⠛⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⠀⠀⠀⠔⠌⠂⠡⢂⠈⡈⡘⢄⠀⠀⠈⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⣧⠀⠀⠀⠑⡅⡁⡀⠢⠀⡠⠠⠑⠀⠀⠀⣼⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠖⠛⠻⡏⠷⣦⣀⠀⠀⠈⠈⠘⠈⠀⠀⠀⣀⣤⠾⢻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠁⠀⠀⡠⠠⢻⣆⡐⠩⢛⠳⠶⠶⠶⠶⠶⠞⡛⡉⢂⣥⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠈⡢⠠⠀⡈⡛⠾⡴⣌⣄⣅⣌⣐⣅⣢⣦⣾⣚⣅⣤⣠⣠⣀⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣠⡤⠶⠶⠲⠓⠖⠶⠦⢿⣧⣀⠀⠀⠘⠐⠔⠌⢄⠂⠊⠈⠁⠉⢈⣽⡿⠓⠋⠉⠀⢀⢀⠀⠀⠉⠙⠛⠶⣄⡀⠀⠀⠀
⠀⠀⠀⢀⡶⠋⠁⠀⠀⡀⡄⠤⢠⢀⢀⠀⠈⠙⢳⣦⣤⣀⣀⣀⣀⣀⣀⣤⡴⠞⣿⠋⠀⠀⠠⡐⠌⠂⡄⠑⠑⠰⡠⠀⠀⠈⢳⡄⠀⠀
⠀⠀⢀⡿⠀⠀⠀⢔⢁⢁⠐⠐⠀⠄⠔⢅⠀⠀⠀⢹⡆⡉⠍⡉⠍⡉⠅⠡⣂⣱⣯⠀⠀⠀⢈⢂⠂⠀⢌⠀⠁⡁⢌⠂⠀⠀⢸⡇⠀⠀
⠀⠀⠠⣿⡀⠀⠀⠐⢅⢁⢀⠕⢀⢄⠢⠊⠀⠀⢀⣼⡟⠲⠷⠶⠶⠶⠳⠛⠉⢑⡟⢧⣀⠀⠀⠁⠁⠃⠢⠐⠁⠈⠀⠀⢀⣴⢟⡇⠀⠀
⠀⠀⠐⣯⠛⣦⣄⡀⠀⠀⠁⠁⠁⠀⠀⢀⣠⡴⢟⣩⡧⠶⠚⠚⠛⠙⠓⠲⠶⢤⣿⡔⡙⠻⠶⢴⣤⣤⣠⣄⣤⡴⡴⠞⡋⢅⣼⠃⠀⠀
⠀⠀⠀⠙⢶⡠⠨⠙⡛⠛⠖⠶⠖⠟⡛⠋⢅⡶⠋⠁⠀⢀⠠⡰⠐⠔⢄⢄⠀⠀⠈⠙⣾⣤⣁⡂⡐⠠⢂⠂⡂⡐⣠⣡⠶⠋⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠙⠛⠶⣤⣥⣥⣡⣬⣰⣤⠵⣾⠁⠀⠀⠠⡡⡁⡀⠑⠄⠠⠂⠕⠄⠀⠀⠈⣧⠉⠙⠙⠛⠓⠛⠋⠋⠉⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⣆⠀⠀⠀⠢⠢⠠⡈⡂⡐⠔⠌⠁⠀⢀⣸⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⡌⠻⢦⣄⣀⠀⠀⠀⠀⠀⢀⣀⣠⡴⠟⢡⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣥⣁⠊⠍⡋⢛⢛⢛⠛⠍⡉⡂⢌⣬⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠓⠷⠦⡦⣦⡴⡬⠶⠶⠚⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

banana_big = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣄⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⣞⢁⠀⣠⠿⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⢫⡍⠙⡇⢈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡧⠀⢯⠀⣗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢺⠄⢺⡂⢸⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡼⠂⠐⡧⠀⠈⠓⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣼⠁⠀⠀⢹⠄⠀⠀⠀⠙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⡗⠀⠀⠀⠈⢧⠀⠀⠀⠀⠈⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢐⡇⠀⠀⠀⠀⠙⣆⠀⠀⠀⠀⠀⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣗⠀⠀⢀⠀⠀⠹⣄⠀⠀⠀⠀⠀⠘⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠸⡆⠀⡉⠀⠀⠀⠘⣦⠀⠀⠀⠀⠀⠀⠙⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢫⡄⠉⠀⠀⠀⠀⠈⢳⡀⠀⠀⠀⠀⠀⠀⠈⠓⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠳⡄⠀⠀⢀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠲⢤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠈⠁⠀⠀⠀⠀⠙⢣⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠘⠙⠒⠶⠤⡤⣤⣠⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⠀⠀⠀⠈⠙⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⠙⠓⠶⢤⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢤⡀⠀⠀⠀⠀⠀⠀⠀⠈⠘⠓⠖⡤⣄⣀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣀⣠⡟⣝⡆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⠙⠙⠚⠚⠚⠒⠓⠓⠋⠋⠉⠉⠁⠐⢯⣪⠗⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠶⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⢀⢤⠞⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠳⢤⣄⣄⢀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⣀⣠⡰⢜⠊⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠙⠚⠖⠶⠲⠖⠖⠓⠛⠉⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

chocolate = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢠⢴⡋⠀⠀⠀⢀⡹⠲⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠚⠁⠉⠓⠮⣕⢦⢚⡥⠚⠉⠀⠉⠓⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠔⠺⢝⡒⢤⣀⣠⢔⣫⠜⠛⠫⣍⡲⢤⣠⠔⣫⠕⠚⠙⠢⢤⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⠾⣁⠀⠀⠀⣀⡭⣓⣼⡖⠯⣀⠀⠀⣀⠤⢛⡲⢷⡛⢤⣀⠀⣀⡤⢒⡭⢷⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠔⠊⠁⠈⠑⠦⣝⣲⣫⡔⠊⠁⠀⠈⢙⣢⣝⣮⣕⡚⠁⠀⠀⢈⣱⠦⣽⠵⠊⠁⣀⡼⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⠤⠒⠺⢬⡒⢤⣀⠴⣊⡭⠒⠙⠒⢭⡓⢤⡤⡒⡭⠒⠉⠉⠲⢍⣓⢤⢖⡩⠖⠋⢁⡠⠖⠋⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣴⠺⣅⢀⠀⢀⡠⢞⣓⠾⣞⠣⣄⡀⢀⡠⢔⣋⠷⠷⣙⡢⣄⡀⣠⠔⣊⡭⠛⠁⣀⠴⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⡀⠙⠢⢭⣺⣡⡖⡉⡴⣋⣺⢙⣢⣭⢯⢶⡉⠀⠀⠀⣀⡹⢢⡽⠔⠋⢁⣠⠔⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠉⠓⢤⣀⠈⠑⠮⣑⢢⡴⣒⢽⡡⣠⣘⠗⠮⣓⣲⣊⠥⠚⠉⣀⠴⠘⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠢⣄⡈⠑⠻⢍⣒⢤⣀⡠⢖⡩⠕⠋⢀⡠⠖⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠦⣀⠈⠑⢾⠒⠉⣀⠴⠊⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠲⢼⠴⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''



# Shop Items

apple = '''
⠀⠀⠀⢠⡤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠘⣎⠢⡙⣄⣶⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣈⡷⠾⡿⡧⠤⣄⡀⠀⠀⠀
⠀⠀⢠⠞⡁⠀⠐⠛⠓⠀⠀⠙⢦⠀⠀
⠀⠀⡏⠼⠀⠀⠀⠀⠀⠀⢀⢴⡞⠃⠀
⠀⠀⡇⠂⠀⠀⠀⠀⠀⠀⢨⢸⠀⠀⠀
⠀⠀⠹⡀⠀⠀⠀⠀⠀⠀⠀⠙⣳⠀⠀
⠀⠀⠀⣹⣄⡀⠀⠀⠀⠀⣀⣴⡁⠀⠀
⠀⠀⠀⠙⠛⠿⠿⠿⠿⠿⠟⠛⠃⠀⠀
'''


banana = '''
⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡏⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢰⠁⠇⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢸⢢⠰⣀⠱⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠈⢆⠀⠑⣀⠨⠦⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠈⢣⣀⠊⠂⠤⡔⠉⠙⠲⣤⡀⠀
⠀⠀⠀⠛⠿⣷⣤⣀⣀⡀⣈⣩⠗⠁⠀
⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠛⠛⠃⠀⠀
'''


pineapple = '''
⠀⠀⠀⠀⠀⠀⠀⣤⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠸⣦⣴⠏⣇⣴⠞⡀⠀⠀⠀
⠀⠀⠀⢠⣻⣾⣌⣷⣫⣿⣿⣥⠀⠀⠀
⠀⠀⠀⠀⣽⣿⣾⠁⣷⣫⣿⠁⠀⠀⠀
⠀⠀⠀⣠⠞⢝⣲⠶⣶⣫⠟⢆⠀⠀⠀
⠀⠀⢸⣋⢶⠊⠑⣦⡚⡉⣲⣋⡇⠀⠀
⠀⠀⢸⠳⣂⡵⢏⡐⡹⠯⣁⡜⡿⠀⠀
⠀⠀⢸⣎⡍⢪⡴⢋⢢⡵⠫⢉⣧⠀⠀
⠀⠀⠘⢯⠻⡡⢙⡶⡋⢌⡿⣣⠇⠀⠀
⠀⠀⠀⣾⣷⣾⣿⣤⣼⣿⣾⣷⠀⠀⠀
⠀⠀⠀⠀⠀⠉⠉⠉⠉⠉⠉⠀⠀⠀⠀
'''

kiwi = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣠⠴⠚⠉⠉⠙⠳⣄⠀⠀
⠀⠀⢀⠖⠉⡠⣢⠦⠻⣔⡆⠀⢨⡇⠀
⠀⢰⠏⠀⢼⢿⣀⣀⢴⠓⠃⢀⠞⡇⠀
⠀⢸⣆⠀⠈⠓⠋⠊⢈⣠⠖⠉⢰⠇⠀
⠀⠈⢯⠙⠒⠖⠒⠛⠉⠀⢀⣴⣿⠀⠀
⠀⠀⢨⣷⣤⣀⣀⣀⣤⣶⣿⡿⠋⠀⠀
⠀⠀⠀⠙⠛⠛⠛⠛⠋⠉⠀⠀⠀⠀⠀
'''

vs = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣿⡿⠟⠛⠙⠒⢄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣴⣿⡿⠋⠀⣀⣀⠀⣀⠬⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣿⠟⠋⢹⡿⠁⠀⣼⣶⣾⣯⣀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣠⣴⣶⣦⣄⠀⢸⣿⡿⠀⠀⣿⡇⠀⠀⠈⠀⠀⠀⠀⠱⡀⠀⠀⠀
⠀⠀⠀⠀⠈⣿⣿⠉⠀⠈⣄⣿⣿⠇⠀⢰⠉⢙⠦⠤⢤⣤⣦⡄⠀⢀⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣿⣧⠀⠀⠸⣿⣿⠀⠀⣾⣾⣿⠿⠓⣿⡿⠟⠁⢀⠎⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠹⣿⡆⠀⠀⢻⡇⠀⢰⠙⣿⣇⠀⠀⠀⠀⣀⠔⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢻⣿⡄⠀⠀⠀⠀⡎⢢⠐⢌⡑⡒⢒⠩⡐⠔⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡀⡀⠀⢻⣿⡀⠀⠀⣰⠁⡀⠣⡂⡨⢈⠢⡑⡈⠊⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠑⢌⢐⠱⡠⠙⠳⠒⢍⠄⠐⠁⠕⠐⠌⠂⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠂⢌⢊⠡⡃⠢⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''


enemy_character = '''
⠀⠀⠀⠀⠀⠀⣀⣰⣶⣶⣶⣶⣆⣀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣾⡟⠛⠁⠀⠀⠈⠛⢻⣷⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⡟⠁⠀⠀⠀⠀⠀⠀⠈⢻⡇⠀⠀⠀⠀
⠀⠀⠀⠀⢸⡇⠀⠀⢀⣀⣀⣀⣀⠀⢸⡇⠀⠀⠀⠀
⠀⠀⠀⠀⢸⡇⠀⠀⠈⠉⠉⠉⠉⠀⢸⣷⣤⣤⡀⠀
⠀⣠⣶⣶⣾⡇⠀⠀⢸⠒⠒⠒⢺⠀⠸⠏⠉⢹⣿⠀
⠀⣿⡇⠀⠙⠃⠀⠀⠀⠀⠀⠀⠀⠀⢠⡄⠀⢸⣿⠀
⠀⣿⡇⠀⢰⣶⣄⣀⣀⣀⣀⣀⣀⣠⣾⠷⣀⡸⢿⣦
⣶⡟⠃⠀⠘⣿⡟⠛⠛⠛⠛⠛⠛⠛⢿⣶⣿⣷⣾⠛⠀⠀⠀
 ⠉⠉⠉⠉⠉
'''

enemy_character_small = '''
⠀⠀⠀⠀⣀⣀⣀⠀⠀⠀⠀
⠀⠀⢀⡟⠋⠉⠙⢻⡀⠀⠀
⠀⠀⢸⠀⢀⣀⣀⡀⡇⠀⠀
⠀⣀⣸⠀⢨⣉⣉⡅⡷⢶⡄
⢸⡏⠙⠀⠈⠀⠀⠁⡄⢸⡇
⣼⠇⠸⡷⠶⠶⠶⠾⣵⣮⡿
'''



# Tyrannosaurus Rex line
MiniRex   = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠔⠒⠤⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⠒⠉⠀⠀⠀⠀⠀⠉⠒⠤⣀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠢⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠝⡆⠀
⠀⠀⠀⢠⡴⢄⠀⠀⠀⠀⠀⠀ ⡇⠀⠀⠈⠑⠢⢄⡀⠀⣀⠴⠊⠁⠀ ⡇⠀
⠀⠀⠀⠀⢮⠢⡙⢤⡀ ⢀⡠⠔⡇⠀⠀⠀⣻⣶⡄⠉⡏⠀⠀    ⡇⠀
⠀⠀⠀⠀⠀⠳⡙⠦⣉⣹⠓⠢⠤⡇⠀⠀⠀⠈⠛⠃⠀⡇⢾⠀⠀⢀⣠⡇⠀
⠀⠀⠀⠀⠀⠀⠙⢤⡀⢹⡠⣖⢒⣧⣄⠀⠀⠀⠤⣄⡀⣇⣠⠔⠚⠁⠇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⠀⠀⢱⠈⢆⡽⡳⡦⣀⡈⠈⡏⠉⣀⠤⠉⠀⠀⠀
⠀⠀⠀⠘⠻⢿⣶⣦⣤⣄⣣⠀⠀⢣⢼⡇⣅⣧⣃⡭⢶⡗⣿⠧⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠙⢻⣿⡇⠀⣀⡼⣼⣷⣮⣴⣽⠲⢫⡱⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢽⡇⠀⠷⣊⣩⠿⣿⣿⣿⣿⣾⣿⣿⣶⣦⡄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠒⠼⣱⠺⠿⣿⣿⣿⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠉⠀⠀⠀⠀⠀⠀
'''

TyraRex   = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠦⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡤⢤⣖⠁⠀⠀⠀⠈⠑⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⠣⡈⠑⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠊⠑⠢⢤⡀⠀⠀⠀⠀⠀⠀⠘⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠳⡈⠳⣄⠈⠑⠤⣀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠤⣤⣀⣀⣀⣸⠀⠀⠀⡶⢬⡑⢄⡀⠀⠀⠀⠀⠀⠀⠉⠒⠤⣀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⢦⠀⠑⢄⡀⠈⠉⠒⠤⢄⡠⠔⠊⠁⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⢣⠸⢿⣦⠉⠓⠤⣀⠀⠀⠀⠀⣀⠤⠚⢣⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠱⡄⠀⠉⠒⢤⡀⡞⠛⠤⠤⠄⣀⣀⣀⠀⠀⠀⠀⡸⠦⠀⠀⠀⠉⠒⠁⠀⠀⠀⠀⠉⠒⡖⢉⠀⠀⠘⠎⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⡀⠀⠀⠈⡇⠀⢀⡠⢄⡀⠀⠀⠉⠉⠙⠺⡀⠀⠀⠈⢳⡦⡤⡤⣀⠀⠀⠀⠀⠳⠸⡘⠂⠀⠀⠀⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⢄⠀⣧⠞⠣⢄⣀⠬⠓⡄⠀⠀⠀⠀⠁⠀⢣⠀⠀⠱⡄⡇⠹⠿⣶⣤⣀⠀⠀⡇⠀⣠⣴⡾⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⠃⠀⠀⠀⠹⡀⠀⢱⡀⠀⠀⠀⡀⠀⠀⠱⡀⠀⠘⠧⣜⣆⣅⢘⠙⡽⢶⡷⣿⣻⣡⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⠀⠀⢣⠀⠀⢧⠀⢰⠯⡭⢳⠀⠀⡹⠢⢄⡀⠀⠉⠺⢿⣶⣆⣌⠁⣄⡿⣿⢷⠀⠀⠀
⠀⠀⠀⢀⣠⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣆⠀⠀⠀⠈⢆⠀⠈⡆⢸⠀⡇⣜⣀⣜⠁⠀⣠⠼⣓⠢⣄⡀⠈⠙⠺⡼⠚⢉⡠⠜⠀⠀⠀
⠀⠀⠀⠉⠻⢿⣿⣿⣷⣶⣤⣄⣀⡀⠀⠀⠘⡄⠀⠀⠀⢸⠖⠉⡍⢹⠀⢷⡓⢤⡴⡟⠛⠋⠙⣎⣏⣸⠈⠓⠦⣼⠵⠚⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣿⣿⣿⣿⣷⠉⠀⠀⠀⠀⢸⠀⠀⣏⣹⠓⠤⣉⢲⢚⡗⠦⣄⠀⠳⠗⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣿⣿⣿⠀⠀⢀⣀⣠⣼⣴⣾⣿⣿⣀⠀⢸⣺⡿⡗⠹⡈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⢿⣿⠀⠀⢸⠀⣀⠼⢿⣿⣿⣿⣿⣿⣶⣤⣇⣘⣤⣽⣝⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠲⢿⣿⠀⠀⠘⢯⣀⡤⢶⡋⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠲⢤⣀⡇⠰⣀⣳⢾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠑⠃⠀⠈⠙⠻⢿⣿⠟⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⢿⣿⣿⣿⣿⡿⠟⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

UltraRex  = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⢀⣴⠒⢄⡀⠀⢀⣠⢤⡀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⠶⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⡿⣍⡓⢦⡀⢸⡏⠳⣄⠙⢦⣸⠛⢦⡙⢦⡀⠀⠀⢀⣴⠖⠉⠉⠙⠲⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢿⠳⣄⠉⠲⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣖⡓⢤⣸⣇⣤⠿⣏⣧⣸⠃⠀⠈⣿⠉⣿⠀⠀⠑⣤⡽⢤⣠⠼⠚⠉⠲⠤⠀⠀⠀⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢳⡈⠣⡀⠈⠳⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⡿⣽⣦⣼⠀⠙⢶⢻⣿⡏⠓⢦⡽⡾⡿⢭⡓⢿⡖⢻⣤⠶⠯⣅⡀⠀⠈⠙⠒⠀⠀⠀⠀⠀⠀⠀⠈⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⣄⠙⢦⡀⠀⠙⢦⡀⠀⠀⠀⠀⢀⡤⠧⢼⠼⠻⣤⣄⣸⡼⢻⣇⡀⢸⣀⡇⡇⠀⢹⡏⡇⢸⠀⠀⠀⠀⠉⠓⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⢤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⢧⡀⠙⢦⡀⠀⠉⠓⠲⠤⣼⡟⠛⣒⠒⠒⠶⡦⠤⢤⣤⣀⣈⣉⣉⡁⠀⠓⠒⠚⢛⣡⢾⠀⠀⠀⠀⢸⠛⢲⣬⡑⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣈⡵⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⡄⠀⠑⠲⠤⣀⡀⠀⢸⡇⠺⣿⠆⠠⣾⣧⠀⣠⣾⡄⠀⣨⣯⠉⠉⣩⡛⢻⡉⠀⢸⠀⠀⠀⠀⠘⣆⡘⠿⢿⢶⡌⠙⠲⢤⣀⠀⠀⠀⣀⡤⠖⠋⠁⡄⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢆⠀⠀⠀⠀⠉⠙⢺⡇⠀⠉⢀⣠⠼⣏⡀⠈⠻⠋⠀⠻⣿⠇⠸⣿⣷⠌⣇⠀⠸⣄⠀⠀⠀⠀⠀⠉⠓⠖⠋⠁⠀⠀⠀⠈⠙⢶⠋⣁⠀⠀⠀⠀⠛⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠢⣄⡀⠀⠀⢸⡀⣰⠾⢭⣀⠀⠀⣉⡷⢦⠀⠀⠀⠀⠀⠀⠘⠁⠀⢸⡀⠀⢸⡆⠀⠲⡦⣤⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠘⡆⠻⠀⠀⠀⠀⢀⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⢤⣸⡿⠁⠀⠀⠈⠙⣏⠁⠀⠘⣆⠀⠀⠀⠀⠀⢀⣠⣀⠀⠓⠒⢺⡇⠀⠀⠹⡄⠈⢸⠙⡟⡷⡦⢤⣀⡀⠀⠀⣿⠀⢀⣠⢴⣾⣹⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠸⡆⠀⠀⠸⡄⠀⠀⠀⡾⢯⣀⡨⢷⡄⠀⠘⣇⠀⠀⠀⠙⣄⢸⠀⠙⠁⢳⡞⢻⣩⢷⡲⣿⣾⣹⢻⡞⠈⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢳⡀⠀⠀⠀⠀⠀⢹⡀⠀⠀⢱⡀⠀⠀⡇⠀⢸⠀⢸⡇⠀⣠⠟⢧⠀⠀⠀⠘⣾⡓⢦⣦⡀⠀⠈⠋⢀⣷⠟⠻⣿⡟⣇⣰⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣠⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⢷⠀⠀⠀⢧⠀⠀⡇⠀⢸⠀⣯⣀⣴⣃⠀⠀⣳⡀⠀⠀⠀⠙⠻⢼⣿⢻⣴⣾⡉⠓⠦⣄⡀⠙⣿⢇⣳⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠐⠻⢿⣿⣿⣿⣿⣶⣤⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠈⣧⡤⠖⢻⠛⠛⡇⠀⢸⣀⣯⣀⣠⡬⠟⠋⠉⠻⢷⢤⣀⠀⠀⠀⠉⠛⢿⣘⣯⠿⡦⣄⡉⠓⠧⣤⣿⠻⡝⠒⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠙⠻⣿⣿⣿⣿⣿⣿⣿⣷⣶⣦⣤⣄⣠⠴⠃⠀⠀⠀⠀⠀⡟⠀⠀⢸⠤⢴⣧⡀⠈⠓⢤⣉⢓⣧⣄⡀⠀⠀⢸⡗⡿⣿⡶⢤⣀⠀⠀⠈⠛⠦⣷⡤⠛⠓⣦⡀⠁⠀⠀⠰⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⢀⣾⣶⣾⡇⠈⠓⠦⣄⠘⡏⢸⣇⣩⠷⣆⠈⠙⠋⠉⠀⠀⠈⠙⠲⢤⣀⣠⣃⠴⠒⠉⢶⣗⡀⠀⣀⠀⠀⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣿⣿⣿⣿⠀⠀⠀⢀⣀⣀⣠⣼⣷⣾⣿⣿⣿⣿⣇⣀⠀⠀⢹⠺⣷⣿⡇⠘⡆⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠀⠀⠀⠀⠈⠣⢄⣈⣿⡗⠋⠓⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢿⣿⣿⠀⠀⠀⢸⡇⠀⠀⢀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣬⣻⡋⠉⢧⣤⣹⣿⣞⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣾⣿⠀⠀⠀⢸⣧⠴⠚⠉⠀⢉⣻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⣿⣿⣿⣷⣦⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣄⡀⠀⠀⠉⠳⣤⠶⡞⠉⢇⠈⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠦⣄⡀⡇⠀⢻⣀⣘⡖⢶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠒⠶⠇⠉⠉⠈⠙⠻⠿⣿⣿⣿⡿⠛⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠀⠀⠀⠉⠙⠻⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠿⡿⠟⠛⠉⠙⠛⠷⣦⣤⣶⣴⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠺⢿⣿⠻⠿⠷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''


# Triceratops line
Miniratops  = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠴⠶⣖⢲⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⠤⠖⠚⠋⠉⠁⠀⠀⠀⠈⠙⡆⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⢉⠏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣤⠖⠋⢹⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀
⠀⠀⠀⣀⣀⣠⡶⠋⠉⠉⠓⢺⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣤⡀⡇⠀
⠀⠀⢸⠉⠁⣸⠁⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⢀⡤⡞⢹⡀⠀⠻⣤⡇⡇⠀
⠀⠀⠈⢧⡀⡏⠀⠀⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠈⠀⠑⠚⠁⠀⠀⠀⢹⠃⠀
⠀⠀⠀⠀⠙⣧⠀⠀⠀⠀⠀⠀⢸⢳⡀⠀⠀⠀⠀⠀⢰⣿⣷⠀⠀⠀⣠⠞⡇⠀
⠀⢀⣀⠀⠀⣹⠀⠀⠀⢠⠄⠀⠀⠉⠓⠲⠦⢤⡄⠀⠀⠙⠉⠀⠀⢀⡘⢒⣷⠀
⠐⢿⣿⣿⣿⡇⠀⠀⢠⣮⡀⠀⠀⡄⠀⠀⠀⠀⠳⣄⠀⠀⠠⣄⣀⣈⡴⠉⣹⠀
⠀⠀⠀⢉⣿⡇⢀⣀⣼⣿⣿⣷⣤⡇⠀⠀⠀⡤⠀⠈⣙⡷⠶⣦⣭⣩⠽⠦⠃⠀
⠀⠀⠀⠈⠛⠿⢿⣽⣾⣿⣿⣿⣿⡇⠀⠀⠀⣷⣿⣿⣁⡤⡔⣿⣦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣧⠀⢀⣠⡿⣿⣿⣿⣿⣿⣿⡿⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠿⣿⣿⣿⣷⣧⣷⣿⣿⣿⣿⣿⣿⣿⣿⣦⡄⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠉⠀⠀⠀⠀
'''

Triratops   = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⠴⠶⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⡴⠶⠚⠋⠉⠁⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠶⠖⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣄⣀⣀⢀⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡴⠞⠋⠉⠀⠀⠉⠉⣽⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣴⠿⠿⢥⣄⣀⠀⠀⠀⠀⠀⣰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⠀⠀⠀⠀⢀⣠⡀⠀
⠀⠀⠀⠀⠀⠀⣾⠛⠛⠛⠛⠛⠛⠉⣹⠏⠀⠀⠀⠀⠈⠉⠛⠲⠦⣤⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⠀⣀⣤⣿⣶⡤⠶⢛⡿⠋⠀⠀
⠀⠀⠀⠀⠀⠀⠹⣷⢤⡀⠀⠀⠀⣰⠏⢀⣀⣀⡀⠀⠀⠀⠀⠀⢀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠖⠀⢀⣩⡵⠞⠋⢉⡴⠋⠁⠀⣰⠟⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠳⣍⡓⠦⣄⣿⡴⠋⠀⠈⠉⢧⡀⠀⠀⠀⠸⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⠿⠤⠤⣾⠉⠀⠀⢀⡴⢿⣄⠀⣠⠞⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠶⣤⣿⠁⠀⠀⠀⠀⠀⠳⡄⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠈⠳⣤⣴⠟⠀⠀⠉⢻⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⡀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠈⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣗⣦⡀⠁⠀⠀⠀⠀⢈⣷⠾⣷⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⠀⠀⠀⠀⠀⢹⠀⠀⠀⠀⠀⢸⠻⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠿⠿⠟⠉⠀⠀⠀⠀⠰⡏⠁⢰⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣤⣤⣤⣤⣤⣀⣀⣴⢿⡀⠀⠀⠀⠀⠀⣾⠳⢤⡀⠀⢀⡼⠳⠿⣦⣤⣤⣤⣤⣤⣤⣤⡴⠛⢦⡀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠙⠲⢾⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⠁⠈⢷⡀⠀⠀⠀⣰⣷⣄⡀⠙⠳⣾⠀⠀⠀⠀⠀⢻⠀⠀⣿⠀⡏⢷⣀⣠⠿⠂⠀⠠⣄⠀⠀⠘⠿⠀⣠⠞⠙⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⣿⠀⠀⠀⠙⠛⠛⣿⣿⣿⣿⣿⣶⣴⡇⠀⠀⠀⠀⠀⠘⠦⣤⣿⣠⠷⣄⡙⠳⠶⣤⣄⣀⠈⠛⠒⠶⠦⣾⡁⠀⢰⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣿⣿⠀⠀⢀⡀⣠⣤⡿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⣠⡾⠋⠁⠀⢀⣩⡷⠟⠉⠹⣏⠛⠛⠶⢦⣤⠾⠟⢶⠟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣿⣿⣷⣤⣟⠙⣏⣈⣷⣾⣿⣿⣿⣿⣿⣇⠀⠀⠀⠛⠋⠉⢻⣿⣷⣶⣾⠋⠁⠀⡀⢀⣤⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⠀⠸⣿⣿⣿⣿⣦⣄⣼⠙⣿⠈⢿⣼⣿⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠿⢿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⠀⠀⣻⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣼⣿⣿⣿⣿⣿⣄⡀⢠⠶⣾⠛⣿⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣿⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠛⠛⠛⠛⠉⠉⠉⠉⠉⠉⠉⠀⠉⠉⠙⠛⠻⠿⠿⠿⠿⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

Megaratops  = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠟⢹⡝⠳⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠃⠀⠈⣧⠀⠈⠛⢶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠟⠀⠀⠀⠀⢸⡆⠀⠀⠀⠉⠻⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⣿⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡾⠃⠀⠀⠀⠀⠀⠈⣧⠀⠀⠀⠀⠀⠈⠹⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢿⡏⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠁⠀⠀⠀⠀⠀⠀⠀⢸⡆⠀⠀⢠⣦⠀⠀⡇⠈⠙⠳⣦⡀⠀⠀⠀⠀⠀⠀⢀⡾⠁⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠏⣼⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠟⠻⣄⠀⠀⠀⣤⣄⡀⠀⠀⠈⣧⠀⢠⡟⢹⡄⠀⣷⠀⠀⠀⠸⣇⠀⠀⠀⠀⠀⢀⣾⠃⢰⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⡏⢰⡟⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡶⠟⠉⠀⠀⠀⠹⣆⠀⠀⠸⡏⠙⠳⢦⣄⣸⣦⡏⠀⢸⣇⠀⣿⠀⢸⢦⡀⢿⡀⠀⠀⠀⢀⣾⠃⠀⣼⠃⠀⠀⠀⠀⠀⠀⠀⠀⣰⠏⢀⣾⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⢻⣤⣀⠀⠈⠙⣯⠀⣰⠏⢻⡀⢿⠀⣼⠈⣧⢸⡇⠀⠀⢀⡾⠃⠀⢰⡏⠀⠀⠀⠀⠀⠀⠀⢀⣼⠏⠀⣼⠃⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⣠⣤⡄⠀⠀⠘⢧⡀⠘⣧⠉⠛⠶⣤⣸⣶⠏⠀⠸⡇⢸⠀⣿⢀⡟⠀⣿⡀⢠⡿⠁⠀⢠⡿⠁⠀⠀⠀⠀⠀⠀⣠⡾⠃⠀⣼⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⠀⢀⣿⠀⠀⠀⡏⠀⠹⢦⡀⠀⠈⢷⡀⢸⡆⠀⠀⠀⠉⣿⠀⠀⣰⠇⢸⡄⠻⠛⠁⢰⡟⣷⠟⠀⠀⢀⣾⠃⠀⠀⠀⠀⠀⢀⣴⠏⠀⢀⣼⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣴⠶⣿⡿⠋⠉⠉⠉⣻⢿⡇⠀⠀⠀⠳⣦⡀⠈⠳⣄⠀⠈⢻⡄⠙⠶⣤⣀⠀⢸⡆⣰⠏⠀⢸⡇⠀⠀⢀⣾⣾⠋⠀⠀⢀⣾⠃⠀⠀⠀⠀⢀⣴⠟⠁⠀⢠⡾⠃⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⣤⡀⠀⠀⠀⠀⢀⣠⣴⠶⠟⠋⢉⣠⠞⠉⠀⠀⠀⣠⡞⢁⡾⠛⠶⣤⡀⠀⠈⠙⠶⠶⠛⠀⠀⠀⠹⣆⠀⠀⠉⠳⢦⣿⡏⠀⠀⢸⡇⠀⢀⣼⠟⠁⠀⠀⢀⣾⠃⠀⠀⢀⣤⡾⠋⠁⠀⢀⣴⠟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣿⢷⣄⠀⠀⣿⠻⣆⠀⣀⣴⠟⠛⠛⠛⠛⠋⣿⠛⠓⠶⠶⢦⣾⣋⣀⣾⠃⠀⠀⠈⠙⠳⣦⣀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⠀⠸⡇⠀⠀⢸⣇⣰⠟⠁⠀⠀⠀⢠⡾⠁⣀⣤⠾⠛⠁⠀⠀⠀⣠⡾⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⣴⣿⠀⢹⣶⣶⣧⣄⣽⠾⣻⠏⠀⠀⠀⠀⠀⢰⡏⠀⠀⠀⠀⢸⡇⢈⣿⠃⠀⠀⠀⠀⠀⠀⠀⠉⠳⢦⣀⠀⠀⠀⠀⠀⠘⣧⡀⠀⠀⠀⣻⣀⣀⣼⠟⠁⠀⠀⠀⠀⣰⣿⡷⠟⠋⠁⠀⠀⠀⠀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢸⡇⠀⠻⣦⣴⠟⠀⢠⡟⠁⣰⡏⠀⠀⠀⠀⠀⠀⣾⠁⠀⠀⠀⠀⣸⠁⠘⣧⠀⠀⠀⢀⡴⠞⠶⣤⣀⠀⠀⠈⠛⢦⣄⡀⠀⠀⣈⣷⡴⠖⠛⣩⣵⠟⠁⠀⠀⠀⠀⢀⣼⠋⠁⠀⠀⠀⠀⠀⢀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠸⣷⣤⣀⡟⠀⠀⢀⡾⠁⢰⡟⠀⣀⣀⣀⣀⣀⣰⡇⠀⠀⠀⠀⠀⡟⠀⠀⠘⣧⠀⠀⠈⢧⣤⣀⣀⣸⠇⠀⠀⠀⠀⠈⠛⡶⠛⠉⢀⣀⣠⡾⠋⠀⠀⠀⠀⠀⠀⣰⠟⢻⣆⠀⠀⠀⠀⣠⡴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠙⣿⡙⠷⣤⣀⣸⠃⠀⣿⣵⠞⠋⠉⠉⠹⣏⠛⢷⡄⠀⠀⠀⢸⡇⠀⢀⣴⠟⣧⡀⠀⠀⠀⠈⠉⠁⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⣼⠃⠹⣧⠀⠀⠀⠀⠀⣠⡾⠃⠀⠀⠙⣧⣤⡴⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠙⢷⣄⠙⠛⠲⠶⣿⠁⠀⠀⠀⠀⠀⠸⣆⠈⢿⡀⠀⠀⠸⣇⣰⠟⠁⠀⠘⣷⣤⣤⠤⠤⠴⠶⠶⠶⠖⠒⠒⠛⢻⡇⠀⢰⣧⣄⡀⠘⠳⣦⣀⣠⡾⠋⠀⠀⠀⠀⠀⠀⣿⣠⡾⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠳⣦⣀⠀⣿⠀⠀⠀⠀⠀⠀⠀⣹⠀⠸⣧⠀⠀⠀⢹⡏⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⢠⣤⣤⣀⣀⠀⠀⢸⡇⠀⠀⠀⢨⣿⡦⣄⠀⠉⣯⠀⠀⠀⠀⢀⣀⣤⣤⠿⠋⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣿⡀⠀⠀⠀⠀⠀⢀⡟⠀⠀⢻⡆⠀⠀⢸⡇⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⢸⠀⠀⠈⣽⠁⠀⢸⡇⠀⠀⠀⠸⣿⣧⣾⡿⢦⣼⣦⣤⠶⠛⠋⢯⡸⣇⠀⠀⢸⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣧⠀⠀⠀⠀⠀⣼⠃⠀⠀⢸⡟⠷⣄⣸⡇⠀⠀⠀⠀⠈⣷⠀⠀⠀⠀⠸⣤⣀⣰⠇⠀⠀⢸⡷⠛⠷⣄⠀⠈⠉⠉⠀⠀⠉⠉⠀⠀⠀⠀⠈⠳⣍⠻⠶⢿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢧⣄⡀⠀⢰⡏⠀⠀⠀⢸⡇⠀⠈⠛⣷⡀⠀⠀⠀⠀⠙⠻⠶⣤⣄⡀⠀⠉⠉⣀⣴⢾⡟⣧⡀⠀⠈⢻⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⣾⣷⠀⢈⡷⠶⠿⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡟⠀⠉⠙⠶⢿⣤⣤⣤⣀⣿⡁⠀⠀⠀⠸⣇⠀⠀⠀⠀⠀⠀⠀⠀⣹⠟⠻⠶⠟⢻⡇⢸⡇⠘⣷⣤⠾⠋⠀⠈⠳⣤⣄⣀⣀⠀⠀⠀⠈⢋⣴⠟⠁⠀⢀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⣾⣿⣿⣿⣿⣿⣿⣷⣶⣶⣾⠏⠹⣆⠀⠀⠀⠀⠀⠀⠀⣰⡏⠻⢷⣄⡀⠀⢻⣦⣀⠀⠀⠀⠀⠀⣼⠃⠀⠀⠀⢀⣿⢁⣠⣧⣄⡈⠛⠳⠶⣦⣤⣀⣀⠀⠉⠉⠙⠛⠲⠶⣿⣁⠀⠀⠀⣼⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠹⣆⠀⠀⠀⠀⢀⣴⣿⣿⣿⣿⣿⠻⣦⣾⠃⠉⠳⠶⣄⣀⡾⠃⠀⠀⠀⣠⣾⡷⠛⠁⠀⠈⠛⠶⣤⣤⡴⢞⣿⠟⠛⠳⠶⣦⣤⣀⣀⣠⣽⣷⣄⣼⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠘⠓⠶⠶⢶⣿⣿⣿⣿⣿⣿⣿⠀⠀⣿⠀⠀⠀⠀⢀⡿⠙⠛⠛⠛⢻⡿⠉⠀⠀⠀⠀⠀⢀⣴⢏⣠⡴⠟⣷⠀⠀⠀⠀⠀⠀⠉⠉⠉⠀⠀⠙⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣶⣼⣯⡀⠀⠀⢀⡞⠁⠀⠀⠀⢀⡾⠁⠀⠀⠀⠀⠀⣠⣾⣷⡛⣉⣀⣤⣼⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣇⠀⠀⠀⣠⣄⣰⠟⢷⡇⠹⣿⣿⣿⣿⣿⣿⣿⠏⠛⢦⣤⣞⣁⣀⣀⣀⣠⣾⣿⣿⣷⣶⣶⣶⡾⢛⣡⠾⠛⠉⠁⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⣿⣿⣿⣷⣄⣸⠃⠘⣿⡀⠈⣷⣶⣿⣿⣿⣿⣿⣿⣿⣄⢀⡾⠉⢿⡉⠉⠉⠁⠀⠸⣿⣿⣿⣿⣿⣿⣿⠋⠁⠀⠀⠀⠀⠀⣀⣨⡿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠿⣿⣿⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⠁⠀⠈⢳⡄⠀⠀⠀⣀⣹⣿⣿⣿⣿⣿⣿⣄⠀⠀⢠⡞⢷⣼⠉⢻⣇⠘⣷⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⢀⣿⠶⠛⠋⠉⠉⢻⣿⣿⣿⣿⣿⣿⣿⣶⣾⣀⠈⣿⣤⣤⣿⣿⣿⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣷⠞⠋⠀⠀⠀⠀⠀⢀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣩⣿⣿⣿⣿⣿⣿⣿⡀⠀⠀⢀⡴⣦⣰⠏⢿⡇⠹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣼⠃⠘⣿⣀⣈⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠿⠿⠿⠛⠛⠛⠛⠛⠛⠉⠉⠉⠉⠉⠉⠁⠀⠀⠈⠉⠉⠛⠛⠿⠿⢿⣿⣿⣿⣿⣿⡿⠿⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''


# Velociraptor line
Miniraptor    = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⡤⠔⠒⠢⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⠜⠁⠂⢀⠤⠐⠄⠉⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠤⢤⡄⠀⠀
⠀⠀⠀⠀⣏⣀⢀⠔⠱⣯⠟⠀⠀⡇⠀⠀⠀⠀⠀⠀⣀⠴⠊⢉⡤⠚⠁⠀⠀⠀
⠀⠀⠀⠀⣿⣿⣁⣄⠄⠐⢂⣠⠃⠗⠒⠒⠠⠄⠒⠋⠀⢀⡔⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⠙⠛⠒⢺⣿⣿⠁⠀⠀⠀⠀⠐⠒⢆⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣤⣿⣿⣦⣤⠀⢀⡄⠀⠀⢸⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣾⣿⠋⠉⣿⠟⢁⣸⣇⠀⠀⢎⠀⢀⣀⡤⠖⠂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⠓⠀⢀⣧⣰⣿⣇⣘⣶⣤⠄⡿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣀⣤⣶⣶⣾⣿⣿⣿⣿⠟⣻⣿⠏⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠰⢿⣿⣿⡿⠿⠟⠋⣩⡟⢡⠞⡿⢷⠷⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

Veloraptor    = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠄
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠔⣪⠝⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠤⢤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠴⠚⠁⡠⠚⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡴⠉⠁⠀⠀⠀⠀⠈⢢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠔⠋⠁⢀⡴⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣠⠊⠀⠀⠀⣴⣻⠇⠀⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠔⠋⠀⠀⣀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⠁⠠⠀⠀⢀⡤⠄⠂⢀⡄⠀⠘⣆⣀⣀⠤⠴⠦⠤⠤⠤⠤⠤⠤⠔⠒⠋⠁⠀⠀⠀⣠⡾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⢤⠤⠴⣊⡡⠤⠴⣶⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⣀⠀⠀⠀⠀⢀⣤⠾⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠈⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠙⣄⣠⣴⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣧⣄⠀⠀⠀⠀⢠⠀⠀⢸⠀⠀⠀⠀⠀⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣬⣿⣿⣿⣿⣷⡀⠀⠀⢳⣿⣿⠀⠀⠀⠀⢰⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⢻⣿⣿⣿⣿⠋⣿⣿⣿⣦⠄⠈⢟⠛⡄⠀⠀⠀⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠤⠂⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⣿⠁⠀⠀⠀⠀⠙⢻⠿⠁⠀⣀⣼⠀⡇⠀⠀⠀⠙⢢⡀⠀⠀⠀⣀⣤⡶⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢣⣿⡿⠂⠀⠀⠀⠀⡔⠋⠀⣴⣾⣿⠟⠀⠘⠒⠦⣄⣀⠀⠑⣶⣾⡿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣷⣄⡤⠀⠀⢀⢇⡆⣼⣿⣿⣟⣀⣤⣤⣶⣶⣿⣿⠃⢰⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⣠⣾⣿⣷⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⠀⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣤⣤⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣟⠫⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣤⣾⣿⣿⣿⡿⠟⠻⠿⠿⠿⠿⢿⣿⣏⡀⠈⠻⢿⣿⣿⣾⣷⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⠛⠛⠉⠉⠀⠀⠀⠀⠀⠀⢀⣠⠞⠋⠉⠀⠀⠀⠈⠁⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

Ravageraptor  = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠲⣤⡀⠀⠙⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣾⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠙⢟⠲⣄⠈⣿⣷⠀⠐⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⣿⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⠳⣌⠙⢿⣿⡇⠀⢻⣷⣄⠀⢢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠀⢸⣿⣿⣧⣴⡆⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠃⠹⣦⣀⣿⣿⡇⠀⢻⣶⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⣷⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⢀⣴⣿⠇⠀⣾⡏⠘⣿⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣆⠀⠘⠿⣿⠸⣧⠀⠠⣿⣿⡄⢀⠀⠀⠀⠀⢦⣀⠀⠘⢶⣤⣀⠀⠀⢻⣿⣿⣶⣄⠀⢷⣦⠀⠀⠀⠀⠀⠀⢀⣾⠀⠀⣿⡿⣿⣦⣶⠟⠀⢀⡿⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣄⠀⠈⠃⠈⢿⣾⣿⢿⡇⠈⢷⣄⡀⣄⠈⢿⣷⣄⢀⢻⣿⣿⣆⢢⣻⣿⣿⣿⡆⠘⣿⣷⣆⠀⠀⠀⣠⣿⣿⣀⣆⣿⠀⠙⠿⠁⠀⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣧⡀⠀⠀⠀⠙⠿⡆⠻⣦⣼⣿⣧⠘⣷⣮⣿⣿⣎⣿⣿⣿⡿⣮⣿⣿⣿⡿⣿⣦⣿⣿⣿⡆⢸⣄⣽⡇⢻⡟⣿⡟⠀⠀⠀⢀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢿⣦⡀⠀⠀⠀⠀⠀⠈⠛⠿⠙⠋⠙⠿⣿⣯⡉⠙⣿⣿⣷⣍⠹⣿⣿⠿⠙⢿⣿⣿⣿⣿⡀⣿⣿⠇⠈⠀⠋⠀⠀⠀⣠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣦⣀⠀⠀⠀⠀⠀⠀⣀⡤⠤⢀⠀⠉⠉⠀⠘⢿⣿⡝⢷⣿⣿⣧⢀⠘⠿⣿⣿⠘⢿⣿⣿⢦⣀⠰⣄⠀⢀⡼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⢿⣷⣤⡀⠀⡔⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠀⠻⢿⣿⠈⣷⣄⠈⠙⠇⠀⠙⢿⣾⡿⣷⣿⡷⣾⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⠁⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⢻⣿⡇⠀⠀⠘⣷⣶⢿⣿⣆⠙⠃⠈⠃⠙⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⡏⠀⠀⠀⠀⠀⠀⣸⣇⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠃⠀⠙⣿⡝⠻⠆⠈⠉⠀⠀⠀⠀⠀⠀⠉⠙⡆⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⢠⣿⣿⣿⣷⣤⣀⠄⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠘⠛⠓⠀⠀⠀⠀⣤⣤⡀⠀⠀⠀⠀⠀⠹⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀⠀⢰⣿⣿⣿⣿⣿⣿⡟⠀⠀⠀⠀⠀⠈⡆⠀⠀⠀⢀⣀⣀⣀⡇⠀⠀⠀⠸⣿⣽⣦⠀⠀⠀⠀⠀⠈⢧⡀⠀⠀⠀⠀⠀
⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣼⠀⠀⠀⠀⢠⣿⣿⣭⣿⣿⣿⠏⠀⠀⠀⠀⠀⢀⣼⣷⣶⣾⣿⣿⣿⣿⣿⣇⠀⠀⢄⣀⣀⠀⠈⠀⠀⠀⠀⡀⠀⠀⢱⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣰⣆⠀⠀⡀⠀⠀⠀⠀⢠⠴⠚⠉⠀⠘⠀⠀⠀⣰⣿⡟⣿⣿⣿⡿⠁⠀⠀⠀⠀⣠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠻⣿⣛⡶⣤⣀⠀⠀⠈⠀⠀⢸⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⠻⢿⣧⣄⣀⣤⣤⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀⣰⣿⠟⠿⣾⡿⠶⠈⠀⠀⠤⣤⡼⠋⠉⠛⠛⠿⠿⠿⣿⣿⠿⣿⣿⣎⠻⣝⢦⣀⠈⢻⣷⣽⢻⣿⣶⣤⣴⡖⠊⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢿⣿⣿⣦⣀⡟⠀⠸⣿⠋⠛⠒⠛⠛⠋⠲⢶⣾⡿⠶⠀⠀⠀⠀⠈⠳⢤⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠻⣿⣷⡌⢧⠈⠳⣤⡙⢿⣦⡹⣯⡁⠈⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⡇⠀⠀⣿⣧⣀⣠⣤⡀⠀⡀⠒⢬⣿⣿⣇⣀⡀⠀⠀⠀⠀⠙⠲⣄⠀⠀⠀⠀⠀⠀⠀⣴⣿⣿⣿⡞⣇⠀⠀⠙⢦⡙⠿⣿⡧⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⠀⠀⢸⣿⣿⣿⣿⣿⣶⣾⣿⣶⣿⣿⣿⣿⣶⣾⣶⣦⡀⠀⠀⠈⢣⡀⠀⠀⠀⠀⠀⣿⡏⢿⣿⣿⢹⡀⠀⠀⠀⢈⠍⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣯⠀⢄⠀⣘⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠀⠀⠀⠀⠹⡆⡄⢀⣀⣠⣾⣧⣼⣿⣿⡟⠠⣴⣦⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣄⣬⣦⣠⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡆⠀⡆⢰⠀⣷⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⣿⡟⠛⠿⣿⣿⣿⡿⠿⠛⠛⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣇⣸⣧⣼⣷⣿⣿⣿⣿⣿⣿⡉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣷⣦⣄⣠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣴⣶⣾⣿⣿⣿⡿⠿⠿⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠛⠛⠻⠿⣶⣦⣤⣄⠀⠀⠀⠀⠀⠈⠉⠉⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢻⣿⡷⠖⠂⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⠿⣿⣿⣿⣿⣿⣿⣿⠇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''


# Stegosaurus line
Ministego   = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠀⠀⠀⢠⢤⡀⠀⢠⣲⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⢄⠊⠁⠀⠈⠒⠠⢤⣣⠃⠐⣴⢻⠣⢸⣀⢔⢦⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⠞⠁⠀⠈⠑⠢⢤⠔⠊⠁⠱⣀⣰⢣⠃⠀⣽⡗⠁⢸⣀⡀⠀⠀⠀⠀⠀
⠀⠀⢸⣖⡀⠀⠀⠀⠀⠈⢢⠀⠀⢀⡱⡜⣵⣀⠔⢉⡷⡶⠿⣏⣼⡞⣶⡯⡯⡆
⠀⠀⢸⢿⣇⠀⠀⢠⣖⠢⡀⢱⠊⠁⠀⡿⢑⢶⠊⠁⠀⡧⠤⣸⠙⠛⠉⣡⠞⠁
⠀⠀⣔⡋⠀⠁⣒⠜⢿⢀⠇⢸⠀⠀⢀⠗⠁⢸⠀⠀⡰⠸⠉⢹⡠⢔⣊⣥⣦⡄
⠀⠀⣗⠀⠩⡎⠀⣀⡀⠀⠀⡸⠔⣪⡏⣠⣒⠽⢆⢀⡧⡇⠀⢸⣿⣿⠿⠛⠁⠀
⠀⠀⠈⠙⠶⣗⣈⠠⠤⢄⠴⣗⠛⢦⣤⢷⠇⠀⠈⣵⡗⠷⡀⢸⠋⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣰⣿⣱⢺⣩⣿⣾⠟⠼⡄⢀⣿⣯⣟⡧⠞⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⢦⢤⢁⡸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠐⢿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠉⠙⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠁⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

Steggo      = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡴⡶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣖⢦⡀⠀⠀⠀⣠⠊⠀⢳⢱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣖⢤⡀⠀⠀⡏⠀⠑⡽⢯⠱⣼⠁⠀⠀⠀⢧⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠰⡶⡄⠀⠀⢇⢣⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠈⠑⠮⣑⢴⡃⠀⡼⠁⠀⢣⡹⡄⠀⠀⠀⠈⣎⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⣽⡌⢢⣿⢺⣀⢣⡀⢀⠜⡽⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⠀⢸⠀⠀⠀⠈⢫⢳⣼⠁⠀⠀⠀⠳⡘⢆⠀⠀⢀⢯⠇⠀⣀⡤⠴⣲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⡤⣄⣀⠑⢼⣆⠙⢏⠈⠉⠓⢣⣾⡅⢠⣴⡄⠀⣤⣄⠀⠘⡟⠚⠭⣾⣦⡀⠀⠀⣸⣼⡼⡆⠀⠀⠀⠀⠙⡬⡗⠦⡾⠾⢤⣰⠁⠀⠀⡏⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠉⠓⠢⣍⡙⢛⣷⢭⣠⣴⣚⠹⢬⣿⣾⠈⣿⣦⡋⢻⣦⣀⣇⠀⠀⣳⠗⣙⣚⢭⢟⡉⠀⠘⠤⣀⠀⠀⢠⢳⠁⣀⡤⠴⡖⣞⠀⠀⠀⢣⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢰⣒⡫⠥⠤⣤⣿⣦⣄⡉⡿⠓⠮⠭⣋⣀⠓⠲⣿⠜⠋⢳⠟⠛⠉⠁⠀⢸⠀⠈⠑⠢⢄⣀⠉⠒⠞⠋⣠⡇⠀⠀⢹⢸⢢⡀⠀⣸⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢷⣢⢄⣀⠀⠈⠉⡟⠋⠉⠉⡟⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠈⠙⠲⣴⠊⠁⢇⠀⠀⠀⣇⣇⠙⠾⠛⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠠⣄⠀⠀⢀⣴⠂⠀⡈⠙⠺⢽⡲⢤⣇⣀⠀⢠⣧⣊⡉⠉⡳⢶⠇⠀⠀⠀⠀⠀⠀⠀⠀⡇⠑⢄⠈⠳⣄⢀⣼⠞⠀⠀⠀⠈⢣⠞⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢤⣤⣄⣀⣹⣿⣶⣿⣿⣾⡋⠁⠀⠀⠀⠈⠑⠳⢤⣉⣹⠃⠀⠈⠙⡆⠈⣇⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠑⢄⠈⠛⠉⠀⠀⡜⢏⣦⢏⠀⢹⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣠⡽⠿⠿⠻⠻⢿⣿⣿⣷⣶⣤⣄⣀⠀⠀⠀⠀⢹⠀⠀⠀⠀⢹⡀⠸⡄⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠳⣄⠀⢀⡼⡇⠈⣾⡌⠲⠾⢧⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠿⣿⣿⣿⣿⣷⣶⣤⣌⡇⠀⠀⠀⠀⢧⠀⣳⠀⠀⠀⠀⠀⠀⣸⣠⠤⢤⣀⠀⠀⠈⡷⠥⣀⠉⠢⠟⣁⡤⠖⠋⠁⠀⠉⠱⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⣿⠇⠀⠀⠀⠀⡼⠉⡝⠓⠢⢄⣀⠀⠀⡿⠧⢄⣀⠈⡽⣆⠀⡇⠀⠀⠉⡲⠊⠓⠦⣄⡀⠀⣀⠤⠒⠉⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⡏⠀⠀⠀⢀⡜⣀⣼⣷⣤⣀⠀⠈⠙⢲⠁⠀⠀⠈⢹⡀⠸⡄⡇⠀⠀⠀⡇⠀⠀⠀⡖⣯⡛⢄⠀⠀⠀⠈⢣⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⢠⠚⠉⠁⣿⣿⣿⣿⣿⣶⣤⡏⠀⠀⠀⠀⢠⠗⢚⡿⡧⠤⠴⠒⢣⡀⠀⠀⠱⢝⣫⠀⠙⢦⡀⢀⣠⢧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠾⣧⣀⠀⢸⡤⣰⠻⣏⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⡴⠃⢀⣞⣀⣱⣀⡠⠴⠒⡷⠤⢄⣀⣀⠠⢤⣀⡀⢸⠯⣀⡟⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠺⢧⡽⠗⠿⣿⣿⣿⣿⣿⣿⡇⠀⠀⢺⠒⠛⠙⣿⣿⣿⣿⣇⠀⠀⢳⣀⡴⢾⢻⡉⠙⠒⠫⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⢿⣿⣷⠀⠀⠸⡀⠀⠀⢿⣿⣿⣿⣿⣿⣷⣾⣧⣷⣾⣿⣁⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⣽⡄⠀⠀⡇⠀⢀⣸⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠦⣄⣸⡛⣧⣽⠾⠛⠛⠛⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠉⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠻⠿⠿⣿⣿⣿⠿⠛⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

Megastego   = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⠒⢆⠀⠀⠀⠀⠀⠀⠀⢠⠞⢟⠉⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡎⠈⢢⡀⠱⣄⠀⠀⠀⢀⡴⠁⠀⠘⡆⠈⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠖⢆⠀⠀⡼⠀⠀⠀⢙⣶⡟⠛⡄⣠⠋⠀⠀⠀⠀⢹⡀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠈⠳⡀⠑⢴⡇⠀⠀⣠⠋⠀⢳⡀⠸⣿⠀⠀⠀⠀⠀⠀⢣⠀⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⢀⡀⠀⠀⣠⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠈⠢⣈⣷⠀⡴⠁⠀⠀⠀⢣⠀⠹⡄⠀⠀⠀⠀⠀⢈⠖⣺⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⡱⠔⡞⡿⡦⢾⣹⡟⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⢯⡑⢄⣸⡀⠀⠀⠀⠀⡇⢸⣿⠀⠀⠀⠀⠀⠀⢣⠀⠹⡄⠀⠀⠀⢀⡎⢰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣀⣀⣻⣷⡾⣿⡤⣀⡓⢓⣣⠤⠚⢻⣻⣃⡀⠀⠀⠀⠀⠀⠀⢀⡠⡀⠀⠀⡏⠀⠈⢢⠿⣷⡀⠀⠀⠀⣇⣸⡼⡄⠀⠀⠀⠀⠀⠈⣧⠔⡗⠢⣄⡀⣞⣠⣇⢀⠤⠴⢶⠞⢲⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠛⠭⣙⠛⣝⣦⡧⢤⣹⠉⠀⣀⠤⠚⡟⢳⣳⣀⣠⢾⢳⡀⠀⡞⠱⣜⢦⠀⢧⠀⠀⣈⡧⠋⠳⢔⣲⠟⠋⠁⠀⢧⠀⠀⠀⠀⠀⢠⠇⣸⠁⠀⠀⢉⣩⣤⡈⡟⠀⠀⠈⡇⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣨⣟⡵⢿⡮⣉⢿⡀⡏⠓⠢⠤⣓⡢⣿⠽⣇⠀⢣⣷⠤⣇⠀⠈⣏⣗⣞⣛⡭⠤⠒⠒⠋⡹⠙⠲⢤⣀⠀⠈⠒⠤⣀⡀⠀⡞⢠⠇⢀⡤⠚⠉⣇⠀⢯⢇⠀⠀⠀⣇⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠛⠛⠛⢢⢤⣸⣏⢷⣢⣄⡀⠀⣹⠙⠒⠪⢭⣋⣁⣔⣻⠾⠭⣿⠉⠁⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠈⠉⠒⠤⣀⡀⠉⠛⠋⣉⡤⣾⠀⠀⠀⢸⡀⠸⡄⠳⣄⠀⡸⢴⢷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠁⠀⠀⠈⠑⠯⣒⣧⣀⠀⠀⠀⢀⡇⠀⠀⠀⢀⡇⣠⠞⠉⠙⠒⠢⣄⢸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠉⢓⣶⡋⠁⠀⢏⠀⠀⠀⠀⢇⠀⢧⠀⠈⠚⠓⠋⣻⡽⠔⠚⠒⠤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⢀⠀⠀⣀⣤⠀⠈⠙⠪⣝⠢⢄⣸⠀⠀⠀⠀⣸⡼⠉⠙⠒⠒⠤⡞⢹⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠈⠲⢄⠀⠑⢤⡀⠀⡸⢺⠏⠀⢀⣠⣖⣋⠁⠀⠀⠀⣄⠀⠘⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢤⣤⣤⣤⣽⣿⣿⣿⣿⣿⣿⣯⣤⠄⠀⠀⠀⠙⠢⣽⡍⠉⠉⠉⢿⠁⠀⠀⠀⠀⠀⡇⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡞⣠⢄⡀⠀⠙⠦⡀⠙⠾⠓⠋⢀⡴⠋⢸⠁⢈⣉⠒⠤⡄⠹⠆⠀⠈⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣨⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣤⣀⡀⠀⠀⠀⠉⠉⠛⠒⢺⡀⠀⠀⠀⠀⠀⢻⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣟⡁⠀⠈⠓⠤⣀⠈⠳⢄⣀⡴⠋⠀⠀⡜⠀⠸⣏⢿⢶⡌⢦⠀⠀⠀⠈⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠛⠉⠉⠛⠿⣿⣿⣿⣿⣿⣿⣶⣤⣄⣀⠀⠀⠈⡇⠀⠀⠀⠀⠀⢸⠘⣟⠒⠤⣀⡀⠀⠀⠀⠀⠀⡎⠀⠉⠲⢄⡀⣀⠜⢳⠀⠀⡟⠉⠛⠒⢺⢇⠤⣄⡈⠒⠚⠁⠀⢱⣀⠀⠰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣇⠀⠀⠀⠀⠀⢸⡄⠘⡄⠀⠀⠉⠓⠢⢄⡀⣸⠀⠀⠀⠀⠀⠹⡇⠀⢸⠀⠀⡇⠀⠀⠀⢸⠈⣦⣀⠀⠙⠷⣢⣤⣸⣠⠤⣺⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⢿⣿⣿⣿⡿⠉⠳⡄⠀⠀⠀⡰⠛⠉⢹⡄⠀⠀⠀⠀⠀⢨⠇⠀⠀⠀⠀⠀⠀⡇⠀⠈⡆⠀⡇⠀⠀⠀⢸⣀⣧⡸⠉⠓⠢⠄⠉⠉⠐⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⢻⠁⠀⠀⠈⠂⢀⡜⠁⠀⣰⣿⣿⣷⡦⢤⣀⠀⡜⠀⠀⠀⠀⠀⠀⢀⡗⠚⢹⠣⢤⣧⡤⠖⠊⢉⣳⣄⡙⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⣠⣯⠤⠒⠚⣿⣿⣿⣿⣷⣦⣌⣹⠃⠀⠀⠀⠀⠀⢠⠏⠀⢀⡏⢀⡜⠉⠙⠒⢊⣩⣴⠋⠉⠙⠓⠤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣼⠀⠀⠀⠀⣇⣀⢠⠖⢼⠈⢿⣿⣿⣿⣿⣿⣿⠑⠢⣄⠀⠀⣰⠃⠀⠀⢸⣤⣏⣤⣤⣴⠚⠉⠀⢸⡀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠢⣤⣀⠀⡟⠈⢻⣀⣈⣷⣾⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⢰⡓⠒⠚⠛⠛⣿⣿⣿⣿⣿⠀⠀⠀⠈⡇⠀⠀⢀⣀⣸⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠳⠶⠾⠛⠙⠻⢿⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠀⡇⠀⠀⠀⠀⠸⣿⣿⣿⣿⣇⡀⠀⠀⢷⡔⢲⣸⠀⢻⣀⣘⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⢿⣿⣿⡄⠀⠀⠀⢹⠀⠀⠀⠀⠀⢻⣿⣿⣿⣿⣿⣷⣦⣼⣇⣀⣻⣶⣤⣿⣿⣧⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⣧⠀⠀⠀⠘⡆⠀⠀⢀⣀⢸⠻⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠻⢿⣀⠀⠀⠀⢧⡔⢢⣞⠈⢻⣀⣹⡟⠛⠛⠛⠛⠛⠿⢿⣿⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠒⠤⣼⣇⣀⣻⣦⠬⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠁⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''


# Spinosaurus line
Minispino   = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠈⡷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢺⢦⡀⠀⠀⠀⠀⠀⠀⣿⠀⡇⢸⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⢧⡙⠦⣄⣀⡀⢀⣼⢻⣀⣇⢸⠀⡿⣄⣠⠖⠛⠉⠉⠓⢦⡀⠀⠀⠀⠀
⠀⠀⠀⠈⢷⣄⠀⠉⢉⠟⠉⠃⠀⠆⠈⣉⠑⢺⠃⠀⢀⣄⠀⠀⠀⠙⢦⡀⠀⠀
⠀⠀⠀⠀⠀⠙⢯⡢⣤⠊⠉⠢⡀⠀⠀⠈⠀⢸⠀⠀⠘⠟⠀⠀⠀⠀⠀⠉⠳⣄
⠀⠈⠻⣷⣶⣤⣄⣉⢻⠀⠀⠀⢣⠀⢀⠀⣀⠀⠁⡀⠉⠙⢲⣤⣀⡀⠀⠂⢀⣽
⠀⠀⠀⠀⠙⠻⢿⣿⡟⠃⠀⢠⠷⢄⡆⠀⠀⡇⡠⠋⢙⡶⠒⠶⠯⣿⣿⣯⠟⠁
⠀⠀⠀⠀⠀⠀⢀⣿⡇⠀⠹⣿⣿⣾⡇⠀⣰⣋⣠⡴⠋⣧⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⠻⢿⣾⣿⣿⣿⣿⡇⠀⠹⣿⣿⣷⣾⣿⣿⡷⠂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣿⣿⣿⣤⣶⣿⣿⣿⣿⣿⣿⣷⣤⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⡿⠟⠻⠿⣿⣿⣿⣿⣿⣿⣶⡄⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠛⠛⠁⠀⠀
'''

Spinosaur   = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⡿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡾⠀⡇⢹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠇⠀⡇⠀⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠀⠀⡇⠀⢸⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀⡇⠀⢸⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⢸⠀⠀⡇⠀⢸⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡇⢸⠀⠀⡇⠀⢸⠀⠀⣿⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠸⣿⡦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠀⢸⠀⠀⡇⠀⢸⠀⠀⡇⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠻⣦⣈⠙⠲⠤⣄⣀⣀⠀⠀⠀⣰⢻⠀⢸⠀⠀⡇⠀⢸⠀⠀⡇⠀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣦⣀⠀⠀⠉⠉⠉⠉⠓⠚⠒⠼⠤⣀⡇⠀⢸⠀⠀⡇⠀⠘⣇⠀⣠⠶⠒⡲⠶⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠯⣔⡠⢄⡀⢠⠊⠉⠲⡄⠀⠀⠀⠈⠉⠒⠤⢇⡀⣀⢸⡾⠁⠀⠰⣌⡑⠀⠙⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠮⣇⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⢀⠰⣄⣉⣁⠀⠀⠀⠉⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠻⢷⣶⣤⣀⡀⠀⠀⠀⠀⠀⠹⡄⠀⠀⢸⠒⢄⠀⠀⢀⠤⠤⡀⠀⠀⢀⡔⢪⣳⣄⠀⠉⠻⣷⣢⣄⡀⠀⠉⠓⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣶⣤⣀⡀⣠⠗⠀⠀⣼⠙⡷⣅⡢⡆⠀⠀⢱⢀⡔⠑⣼⡏⠀⠈⠉⠓⠒⠦⣍⣛⠿⣯⣶⣦⣄⡀⠉⣣⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣿⡇⠠⣴⣾⣿⣿⡇⠀⢿⠃⠀⢠⣏⣁⣭⡞⠹⡄⠀⠀⠀⠀⠀⠀⠀⠈⠙⠒⠯⣟⡿⣿⣿⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣿⡇⠀⢹⣿⣿⣿⣿⣾⣿⠀⢤⣿⣦⣄⡀⢳⡀⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⢿⣧⡔⣶⣿⣿⣿⣿⣿⣿⡆⠈⣿⣿⣿⣿⣿⡇⠘⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣿⣿⣿⣿⣿⡄⢸⣿⣿⣿⣿⣿⣿⣿⠿⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣿⣧⢤⣿⣿⣿⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠻⢿⠿⠛⠛⠿⣿⣿⣿⣿⣿⣷⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠙⠛⠿⢿⣿⣿⣶⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠿⢿⡷⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

Megalospino = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⢀⣶⡄⢠⠏⠘⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠳⣼⠁⢹⡟⠀⠀⠹⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⣀⡇⠀⠀⠀⠈⣿⠀⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⠙⠃⠀⠀⠀⠀⠘⠀⠀⠀⠀⠈⣇⣀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⢸⡇⠀⢰⠀⠀⢀⠀⠀⠀⠀⠀⠀⡄⠙⠁⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡏⠛⢿⠀⢸⠀⠀⢸⠀⠀⠀⠀⠀⠀⡇⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣟⢦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⣌⠇⠈⡄⠀⢸⠀⠀⠀⠀⠀⠀⡇⠀⠀⢸⣷⠚⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣦⡈⠓⢶⡟⣦⡶⣆⢠⣄⠀⣤⠀⢀⠀⠀⢹⡉⠁⠀⢿⠀⠀⡇⠀⢸⠀⠀⠀⠀⠀⠀⡇⠀⠀⣸⠃⠀⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣦⡀⠉⠛⠤⢜⣏⠘⠿⠋⢳⠟⢳⣀⡾⢃⣸⣀⣰⣀⣀⡇⠀⢸⠀⠀⠀⠀⠀⠀⠃⠀⠀⡇⠀⠀⠸⠤⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣦⡀⠀⠀⠀⠉⠉⠉⠈⠉⠉⠩⠉⠡⠤⠀⢠⡄⠀⠉⠉⠙⠓⠢⠤⣄⠀⢠⠀⠀⠀⡇⠀⢠⠀⢠⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣷⡦⣀⠀⠀⠀⠀⠀⠀⢀⠴⠒⠀⠐⠢⣄⠀⠈⠃⠀⠠⡄⠀⠀⠉⠛⠢⢄⣀⠇⠀⢸⠀⠈⢻⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠲⣌⡒⠢⢄⣀⠀⡎⠀⠀⠀⠀⠀⠈⢆⠀⠀⠀⠀⠀⠀⠘⠓⠀⢀⡀⠈⠑⢤⡸⠀⠀⡀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⢦⣄⣉⣇⠀⠀⠀⠀⠀⠀⠘⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠀⢀⡀⠈⠒⢤⡇⠘⢧⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⣿⠀⠀⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⢠⡀⠉⢐⠞⠉⣉⣉⣉⠛⠛⡓⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠻⢿⣿⣷⣶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠸⡆⠀⠀⠀⠀⠀⢸⠓⢢⡀⠀⠀⠀⠀⡴⠂⠉⠒⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠤⣀⠑⠢⠈⠉⠳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⢿⣿⣿⣿⣷⣶⣤⣄⡀⠀⠀⣠⠿⠀⠀⠀⠀⢀⡿⢤⣄⠙⢤⡀⠀⣰⠀⠀⠀⠀⠀⢧⠀⠀⠀⠀⠀⠀⡔⠀⠀⠀⠻⠵⠢⠀⠀⠀⠈⠛⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⢀⣼⣷⣾⠈⠳⣄⡈⢹⠃⠀⠀⠀⠀⠀⣀⠀⡠⠖⠒⠛⠛⢧⡀⠈⠲⠶⢶⣤⣀⠀⠀⠀⠀⠀⠉⠳⢦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⠀⠀⠒⠒⣿⣿⣿⣿⣿⣀⠀⣀⣹⡏⠀⠀⠀⠀⠀⣰⠓⠋⠀⢀⣠⠞⣿⠛⠛⢦⡀⠀⠀⠈⠪⣿⣷⣦⣄⡀⠀⠀⠀⠈⠓⢦⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⠀⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣦⣿⠀⠀⠀⠀⠀⣴⣷⡶⢶⠒⠋⠁⠀⢸⡄⠀⠀⠙⠓⠲⠦⣤⣈⡙⠻⢼⣯⣷⡦⣄⣀⠀⠀⠈⠙⠶⣄⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⣿⣿⡀⢀⡀⡠⢼⡛⣿⣿⣿⣿⣿⣿⣷⠀⠀⠀⠃⢸⣿⣿⣿⣿⣟⡆⠀⠀⠀⢷⡀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠶⢬⣙⡳⠿⣏⣿⢳⣦⣄⡀⠂⠙⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣿⣮⣈⣷⣬⣿⣿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⠀⣿⣿⣿⣿⣿⡆⠀⣀⡤⢾⣉⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠓⠮⣝⡻⢵⡽⣿⣽⡿⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣤⣿⣦⣿⠿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠓⠾⡭⠿⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⣿⣿⣿⡄⠀⠀⠀⡀⡷⣿⣿⣿⣿⣿⣿⣿⣿⣷⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣷⣤⠒⣮⡈⣷⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⠿⠛⠁⠀⠉⠙⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠻⠿⣿⣿⣿⣿⣿⣿⣷⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⠿⢿⣿⣿⣿⣷⣦⣄⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠻⠿⣿⣿⡷⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''


# Ankylosaurus line
Minianky    = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣄⡀⠀⠀⣠⣤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣀⣤⢾⣿⣿⠿⢉⣭⣯⡙⠓⣶⣶⣶⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⣸⣿⣿⠄⠀⠈⡀⠀⢿⣿⣿⡷⠀⠙⠻⠿⢦⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⠏⠙⠛⠉⠀⣰⣿⣿⡆⠀⠉⠀⢠⣴⣶⡄⢰⣿⣿⡄⠀⠀⠀⠀⠀⠀
⠀⠀⡼⠃⠀⠀⠀⠀⠀⠙⠛⠛⠁⣠⣤⡀⠻⠿⠿⠃⠀⢉⣅⢹⡾⡦⣴⡶⢤⠀
⠀⢰⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠿⠟⠁⠀⢀⣴⣦⠄⠙⠛⠡⡗⠛⣀⣴⠏⠀
⠀⢾⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⢰⣷⠆⠀⠛⠋⠀⠀⠀⢰⣇⡭⠞⠁⠀⠀
⠀⢺⡀⠀⠀⠀⠀⠐⣿⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⢹⣿⣶⣿⡷⠀⠀
⠀⠈⢧⣀⣁⣠⣀⣀⣀⡴⠒⠂⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⢰⡿⠛⠉⠀⠀⠀
⠀⠀⣀⣼⣿⢶⡦⣤⣄⣀⣀⣰⡆⠀⠀⠀⣹⣴⣾⣿⣟⣤⣀⣼⠆⠀⠀⠀⠀⠀
⠀⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣇⠀⠀⢀⣿⣿⣿⣿⣿⣿⡿⠋⠀⠀⠀⠀⠀⠀
⠀⠹⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⣿⣶⣿⣿⣿⠿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠉⠙⠛⠛⠻⠛⠟⠻⠛⠛⠛⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

Anklo       = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⠲⠤⣄⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⣼⣿⣿⣷⡤⣀⣀⣠⣾⣿⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠖⠋⠃⠒⠒⠒⠐⢍⡹⢦
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⠶⠚⢹⣿⣿⣿⣿⡧⠀⢉⣹⣭⡛⠣⢤⡀⣀⣤⡀⠀⠀⢠⠟⠲⢤⣊⡀⢀⣠⠴⠚⠩⠀⢸
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣽⢿⣁⣀⠀⠀⠉⠛⠋⠉⠀⣠⣿⣿⣿⣿⢲⠱⣿⣿⣿⠇⠀⠀⡼⠀⡠⠂⠀⢹⠋⠀⠀⠀⡘⠀⢨
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⣶⣴⡫⢊⣾⣶⡄⠉⠑⠦⡀⢀⠤⠚⣿⣿⣿⣿⣿⠀⠱⡙⠿⠿⣆⠀⢀⡧⠊⠀⠀⢀⡟⠄⠀⠀⢀⠊⠁⡼
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣻⣿⡟⠀⣼⣿⣿⣿⠀⠀⢀⣼⠣⡀⠀⠈⠙⠛⠛⢁⣠⣄⣡⠀⣠⣾⣿⣦⢓⣽⡗⠦⣼⠀⠈⣄⠔⠁⠁⢢⠇
⠀⠀⠀⠀⠀⠀⠀⠀⣰⠃⣙⡀⠀⠈⠛⠉⠁⢀⣾⣿⣿⡇⠙⡄⠀⠀⢀⣴⣿⣿⣿⡇⠇⠻⣿⡿⡿⠓⢍⠁⢀⢹⡄⢀⠂⢀⣠⠴⠚⠀
⠀⠀⠀⠀⠀⠀⠀⢠⣧⠮⢦⣬⣁⡒⠤⣀⡔⠁⠘⠿⠿⠋⢀⣈⢆⠀⠈⢿⣿⣿⣿⠁⢸⠀⠀⠀⢳⠀⠘⣄⠔⣩⠷⠜⠚⠉⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⢞⣿⡆⠀⣠⡀⠉⠛⢷⣌⢂⠀⠀⠀⢀⣾⣿⣿⠘⡄⠀⠀⠉⠉⠁⠀⠀⡇⣀⢔⡽⠤⢒⣡⣾⣥⣤⣤⣄⣀⠀⠀⠀⠀
⠀⠀⠀⠀⡜⣵⡄⠀⠀⠘⠿⠗⠀⠀⠀⠹⣆⢆⠀⠀⠀⠙⠿⠟⠀⢱⠀⠀⠀⠀⠀⠀⡠⣫⠔⠣⢳⣼⣿⣿⣿⣿⣿⣿⣿⣿⣷⣦⠀⠀
⠀⠀⠀⢠⠇⠉⠁⢸⣿⠀⠀⢀⡀⠀⠀⠀⢹⡎⡢⣀⠀⠀⠀⡀⣀⣈⢆⠀⠄⠠⠄⣪⠞⠁⠠⠁⣸⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠁⠀⠀
⠀⠀⠀⢸⠀⠀⠀⠀⠀⠠⢶⣇⠇⠀⡠⠒⣼⠙⠒⣖⠶⠲⠖⡲⡒⢲⠒⠒⠒⠚⢺⠁⠀⠐⡱⢰⢿⣿⠿⠛⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⡆⠀⠠⠀⠀⠀⠀⣀⠔⠒⢧⢤⡸⢀⠰⠸⡔⠈⠀⠀⠀⠸⣅⣠⣤⣾⣿⣧⢄⡠⠴⠃⢠⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠘⠦⣴⢾⠭⣭⡭⠥⢴⣾⣿⣶⣶⣥⣤⣤⣵⡀⢀⢀⠀⠔⣽⣿⣿⣿⣿⢟⡤⣄⣀⠀⡸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣠⣾⣿⣯⣤⣧⣵⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⠓⠠⠄⡁⠉⣿⣿⣿⣿⣿⣿⣴⣿⣼⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣼⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡇⣀⠀⠐⠀⢸⣿⣿⣿⣿⣿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⡞⣈⡞⣣⣴⠾⠟⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠛⠛⠟⠟⠛⠛⠛⠛⠋⠉⠁⠀⠉⠉⠉⠉⠉⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

Crateranky  = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠔⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠋⠀⠄⠘⡄⠀⠀⠀⠀⡠⠔⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠎⠱⡄⡰⠁⠀⠀⠁⠀⠘⡄⠀⣠⠚⠀⠀⠀⠸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢀⠇⠀⠀⡼⠁⠄⠀⠀⠀⡀⠀⠙⡴⢁⠴⡄⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⡰⠁⠙⠦⣠⡞⠀⡐⠀⠀⠀⠀⡂⠀⢀⠷⠉⠀⠸⡄⠨⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠖⣄⡀⠀⠀⢀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠇⠈⢳⠁⠀⠈⠄⠘⢌⠓⠣⠴⠤⠤⠤⠖⡶⠋⠀⠀⢈⠀⣏⠚⠦⢼⠦⠔⠊⢱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢢⠴⠊⠉⠀⠈⠹⠋⢉⡃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢀⣤⠇⠀⠀⠀⠈⡀⠀⢯⠒⢄⡀⠀⣀⡎⢀⠀⠀⠀⠄⠀⡷⡈⠞⢁⠀⠀⠀⡼⡑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠗⠰⡀⠀⡔⠛⡄⠉⠊⠱⡒⡤⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⠑⠤⡜⢣⡎⢀⠂⠀⠀⠀⠅⢠⠎⠀⣀⠕⢮⠀⡧⠀⠀⠀⢀⠀⠀⡇⠘⣝⢄⠀⡐⢰⢧⡧⡄⢀⣀⡀⠀⠀⠀⠀⢖⣹⠀⠧⠔⠁⠀⠓⠔⠁⡠⠤⣠⢳⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢠⡰⡓⠁⢣⡈⢀⢀⣀⣠⠸⢊⡠⠊⠀⣀⣀⠑⡌⠲⢄⣀⣨⣀⠤⠃⠀⠈⡌⠓⠤⢃⣄⣳⠞⠁⠀⣇⡔⣆⣀⡰⢋⠗⠒⢤⡀⠀⠀⣀⠀⠀⢧⢀⠞⡜⢢⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⢈⠴⠤⣀⡀⠉⠁⠁⠀⠀⡤⠃⢀⠴⠊⠁⠘⡄⠈⢆⠀⠀⠀⣀⠤⠒⠩⡆⠸⡀⡎⠁⠀⡸⡓⢤⡰⢧⠈⡊⢉⢦⠀⢏⡉⠀⢱⡀⢎⠀⣱⠀⠀⠀⣠⠛⠉⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣀⠀⣼⠴⠵⠶⢦⣤⣌⡑⠒⠤⡠⠋⠀⢠⠋⢀⠀⠀⠀⡇⠀⠈⢆⠀⡸⠁⠀⠀⠀⡇⠀⢃⠱⣄⡲⠁⢣⠀⠀⠀⢣⠉⠃⠀⣧⡠⠔⠒⡸⠀⠈⠉⡁⡰⠉⢱⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⡴⠋⠁⠀⠐⠀⠄⠀⠉⠛⢷⣔⠑⡀⠀⠀⢦⡁⠀⢠⡡⠃⠀⠀⠘⡄⠸⣂⠀⢠⢨⠃⠀⠸⡀⠀⢀⢄⣼⢒⣀⢄⡸⠤⠓⠊⡁⣠⣴⣾⣿⣶⣶⠖⣶⣿⣷⣷⣦⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡴⠃⠠⠀⠀⠀⠀⠀⡀⠄⠁⢠⣠⡹⣦⠱⡀⠀⠀⠈⠉⢡⠖⠙⡡⠀⠀⡅⠀⠀⠉⠉⠀⠀⠀⠀⡧⢂⡵⠉⡆⠀⠀⠅⠀⣀⣤⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠀⠀⠀⠀⠀
⠀⠀⠀⢠⣣⢤⡀⣀⠀⢀⠄⠈⠀⠂⠐⢇⡰⡁⠹⣦⠁⡀⠀⠀⠀⠣⣀⢀⡜⠀⠀⢸⠀⠀⠀⠀⠀⠀⢀⠔⡜⠃⠀⠀⣹⣤⣾⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠿⠟⠋⠁⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢰⢺⠀⠈⢦⠀⠀⢀⠐⡡⡴⠃⠀⠀⠀⠀⢹⣆⠑⠤⠠⢀⠀⡈⠉⠄⠐⡂⣘⡐⠒⠒⠀⠤⠠⢢⠞⠀⠐⠀⠐⣼⣿⣿⣿⣿⣿⣿⡿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢸⠸⡄⣀⡜⠀⠀⠔⠾⣧⠞⠀⠀⡠⠖⢣⡞⠈⠓⠒⡺⠊⠉⠉⢉⢉⠉⢹⠈⠈⠉⠉⠉⢉⡏⡁⠠⠠⠄⠀⡱⢻⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠸⡄⡈⠄⣀⠐⠀⠀⠀⠀⢠⠤⠴⢇⣀⡀⣣⠀⢀⠁⣇⠔⠊⠉⢉⠁⠉⠙⡄⠀⣀⣤⣶⣿⣿⣀⣈⣠⡨⠞⠁⠠⡏⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠱⡄⢀⣡⠴⠒⠒⠒⡒⣁⣠⣤⣾⣥⣭⣄⣂⣀⢀⢸⡀⢀⠀⡀⠀⡰⠁⣷⣿⣿⣿⣿⣿⡿⢧⡤⡄⢀⡀⠀⣸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣩⣿⣭⠏⠉⣿⠛⡍⣀⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⡀⠀⠀⢠⣑⠞⣹⣿⣿⣿⣿⣿⣷⣞⣀⣼⣃⣱⡾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣠⣾⣿⣿⣿⣷⣿⣷⣶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠃⠈⠉⠋⠁⢀⢐⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢰⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠷⡤⢤⠀⣔⠀⠀⣸⣿⣿⣿⣿⡿⠿⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⢀⣠⡟⢀⣧⡾⠿⠟⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠻⠿⡿⣿⢿⠿⠿⠿⠿⠿⠛⠛⠋⠉⠁⠉⠉⠉⠉⠉⠙⠙⠙⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''


# Brachiosaurus line
Minibrachio  = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡷⠊⠁⠀⠉⠳⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢹⠀⠸⡽⠀⢀⠀⠙⡆⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⠀⢠⠀⠦⣄⣀⣠⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡇⣀⠀⠙⠒⡮⠚⠋⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢄⣰⢋⣲⣼⠇⠉⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⣔⠶⠗⢒⠉⠷⠀⠚⠀⢀⡀⠀⠀⣣⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢠⣄⣀⠀⣀⣸⢋⡀⠘⠁⠉⠴⠀⠀⠀⠀⠠⣍⣉⣉⣽⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠸⡌⠑⠓⠋⡟⠁⠉⢣⠀⠀⡰⠊⠉⠙⢦⠀⠀⠀⠀⣼⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠘⠢⣄⣸⠀⠀⠀⠀⣇⡀⡇⠀⠀⠀⠈⡆⠀⠀⢠⢻⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⠀⠀⠀⢹⠀⠀⠀⢠⡃⢉⡇⠀⠀⠀⢀⠇⢀⡴⠫⢼⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠙⠻⢿⣿⣯⠀⠨⠭⣿⣏⣹⡂⠀⠀⠤⢼⡎⠁⠀⠉⢹⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠛⢿⣄⣸⣹⣼⣿⣿⡆⠀⠈⠉⢹⣇⡀⢠⠲⣺⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣿⣇⠀⢠⢢⢺⣿⣿⣿⣿⣿⠏⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠻⠿⠿⠿⠿⠛⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀
'''

Brachio      = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⠴⠒⢤⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⠃⢠⢤⠙⠂⠓⢤⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠈⠋⡀⠐⠂⠘⡆⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠓⠤⣭⣓⣲⠟⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⢳⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠘⡅⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⢯⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡝⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣶⣦⡠⠤⢤⠎⠀⠀⠀⠀⠀⠀⠀⡟⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⣶⣤⠿⢋⡅⠀⠀⠋⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣀⠿⠋⣥⠀⠚⠁⠀⠀⠀⢠⡀⠀⠀⠀⠀⠀⣸⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⠾⠋⠱⠇⠀⠉⠰⠆⠀⠀⠀⠀⠀⠙⣄⠀⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⡿⣋⠤⣄⡀⠀⠀⠀⠀⢀⡤⠖⠒⠦⣄⠀⠈⠑⠒⠒⠋⣧⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠒⠤⣄⣀⣠⠟⢋⡞⠁⠀⠀⠙⡄⠀⠀⢠⠏⠀⠀⠀⠀⠈⢣⠀⠀⠀⠀⠀⡟⡆⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⣄⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⢹⠀⠀⢸⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⣸⢁⡇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠦⢄⣀⣸⠀⠀⠀⠀⠀⢸⠦⢄⣸⠀⠀⠀⠀⠀⠀⢰⠃⠀⠀⡰⠃⢸⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡹⠁⠀⠀⠀⠀⣼⠀⠀⢸⠀⠀⠀⠀⠀⠀⡼⢀⡠⠞⣁⣀⣸⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣤⣤⣄⣀⣀⣀⡇⠀⢀⣒⠢⣲⣻⠉⠒⢿⠀⠀⠀⠀⠀⢠⢷⠋⠀⠠⠤⠴⢺⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⢿⣿⣿⡇⠀⠀⠈⠉⢸⣿⣦⣀⣸⠀⠀⠀⣉⣉⡩⣾⠄⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣧⡀⠀⢰⠙⣏⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⣿⡅⠀⠀⢠⠲⡞⡅⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢿⣿⣿⣿⣿⣿⣿⣿⠀⠀⠀⠀⣀⣀⣿⣿⣶⣤⣼⣤⣷⣿⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣿⣿⣦⣀⠀⢸⠁⣇⣻⣿⣿⣿⣿⣿⠿⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠻⠿⠿⠿⠿⠿⠛⠛⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

Ultrabrachio = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣤⡴⠾⠃⠘⠷⠤⣤⣤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡾⠉⠙⠳⢦⣤⠶⠛⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠁⠀⢺⣻⠆⠀⢀⠀⠈⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡯⠀⠀⠀⠀⣀⡀⠈⠃⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡇⠀⠈⠷⣤⣌⣙⠳⢖⣶⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡴⠶⠲⠶⠦⣤⡀⠀⠀⢘⡇⠀⠀⠀⠀⠀⢹⣟⣍⣉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠁⠀⠀⠀⠀⠀⠀⠙⢳⣄⣸⡇⠀⠀⠀⠀⠀⢸⠇⠀⠉⢳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢸⡇⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠗⠶⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣤⡗⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡃⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⢻⣤⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⠋⠁⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠨⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢷⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡆⠀⠀⠀⠀⠀⠐⣇⣀⣤⣀⡀⠀⠀⠀⠀⠀⠀⠘⠛⠛⠶⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠶⢤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠚⠋⠉⠛⢦⠀⠀⠀⠀⠀⣿⠃⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠗⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠲⢦⣄⣀⠀⠀⠀⠀⠀⠀⠀⠈⣧⣤⢤⣴⠞⠉⠀⠀⠀⠀⠀⠀⠀⢀⣠⣤⠶⠚⠋⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠳⠦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⡤⠶⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⢙⡷⠦⣤⣀⣀⣀⣠⣤⡶⠛⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡇⠀⠀⠉⠉⠉⠀⢘⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡇⠀⠀⠀⠀⠀⠀⠀⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡇⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡇⠀⠀⠀⠀⠀⠀⠀⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⡇⠀⠀⠀⠀⠀⠀⠀⢸⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⡇⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⡇⠀⠀⠀⠀⠀⠀⠀⢨⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡃⠀⠀⠀⠀⠀⠀⠀⢐⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡁⠀⠀⠀⠀⠀⠀⠀⠀⣯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣤⣀⠀⠀⠀⠀⢀⣀⣀⠀⠀⠀⢸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠞⠋⠉⠉⠙⠛⢦⣄⢀⣠⡤⣤⣀⡀⣰⠟⠁⠀⠀⠈⠙⣦⠶⠛⠉⠁⠉⠉⠛⢦⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⡞⠁⠀⠀⠀⠀⠀⠀⠀⠘⠋⠀⠀⠀⠈⠙⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣟⣠⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠀⣾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⡏⠀⠀⠈⠹⣆⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⠾⠋⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⣿⣶⣤⣤⠴⠦⣶⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀⠀⠙⠉⠉⠙⢦⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡀⠀⣿⡿⠟⠋⠀⠀⠀⣴⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠘⠷⠲⢤⡀⠀⠀⠀⠀
⠀⠀⠀⠹⢦⣤⣤⣤⣤⣤⣤⣤⣤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣿⣿⡿⠟⠋⢀⣿⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣟⢀⡀⣀⢀⡀⣀⡀⣀⣀⣀⣀⣀⣀⡿⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠛⠓⠓⠓⠚⣒⣷⣚⣚⡿⠟⠉⣴⡶⠀⠈⠉⠀⠀⠀⠀⠀⠀⠀⣤⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠋⠉⠉⠉⠉⠉⠉⠉⠉⠁⠉⠈⠉⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣿⡿⠟⢩⣴⠀⠀⠛⠁⣠⣤⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⡀⠀⠀⠀⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣠⡞⠋⠀⠀⠘⠉⠀⠀⠀⠀⠙⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⢦⣀⠀⠀⠀⢀⡾⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡿⠋⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⠶⠒⠓⠲⢦⣄⠀⠀⠀⠀⠉⠛⠒⠚⠋⠀⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⢰⣾⡶⢋⡴⠋⠉⠈⠉⠙⢦⡀⠀⠀⠀⠀⠀⣰⠟⠀⠀⠀⠀⠀⠀⠈⢷⡄⠀⠀⠀⠀⠀⠀⠀⢐⡟⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠘⣇⠉⠙⠳⠶⠤⡶⠶⠛⠁⢀⡾⠁⠀⠀⠀⠀⠀⠈⢷⠀⠀⠀⠀⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⡄⠀⠀⠀⠀⠀⠀⢰⡇⣻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠷⣄⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⢸⡃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⣼⠀⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠳⣤⡀⠀⠀⠀⠀⢘⡇⠀⠀⠀⠀⠀⠀⠀⢰⣇⠀⠀⠀⢼⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡟⠀⠀⠀⠀⠀⣸⠃⢀⡯⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠶⢤⣄⣨⡇⠀⠀⠀⠀⠀⠀⠀⢰⡏⠙⠳⠶⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀⢀⡼⠃⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠏⠀⠀⠀⠀⠀⠀⠀⢸⠇⠀⠀⠀⣺⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⡿⠀⠀⢀⣴⠛⠁⠀⠀⢼⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⣤⣤⣄⣀⣀⣀⡀⠀⠀⢀⡿⠀⠀⠀⠀⣀⣀⢀⣀⡾⣷⣤⡀⠀⣽⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣇⣤⠶⠋⠁⠤⡴⠴⠶⢹⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⠻⣿⣿⣿⣿⣿⣿⣿⣿⡗⠀⠀⠀⢦⣌⣉⣉⣽⣿⣷⠀⠉⠛⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⡏⠀⠀⠀⠀⢤⡤⡴⠶⢾⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠿⣿⣿⣿⣏⠀⠀⠀⠀⠀⣈⢀⣸⣿⣿⣷⣦⣤⣾⠀⠀⠀⠀⠀⣀⣀⣠⡤⣻⡇⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⣿⣿⣷⡀⠀⠀⠀⣟⠉⢿⠈⣿⣿⣿⣿⣿⣿⠄⠀⠀⠀⢀⣉⣉⣀⣤⣿⡇⠀⠀⠀⠀⠀⣤⠶⣴⠻⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⣿⣷⣶⣤⣿⣤⣾⣿⣿⣿⣿⣿⣿⣿⠂⠀⠀⠀⠀⠁⠉⠀⠀⢼⣿⣦⣀⠀⠀⠀⣇⠀⣻⣨⣿⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡁⠀⠀⠀⠀⠀⣀⣄⣠⢾⣿⣿⣿⣿⣿⣷⣿⣿⣿⣿⣿⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⢿⣿⣿⣿⣿⣿⣿⣦⡀⠀⠀⠀⠸⡇⠈⡷⠸⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣿⣿⣿⣶⣶⣤⣼⣧⣴⣿⣿⣿⣿⣿⣿⣿⡿⠿⠛⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠉⠙⠛⠛⠛⠛⠛⠛⠛⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''


# Mosasaurus line
Minimosa   = '''
⠀⠀⠀⠀⠀⠀⢀⣀⣠⢀⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡠⠊⠑⠠⠀⠀⠀⠈⠑⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣠⠞⠀⠈⠀⠀⠀⣀⠀⠀⠀⠀⢣⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀
⠀⠀⡟⠀⠀⠀⠀⠀⣾⣷⡈⡆⠀⠀⠈⡦⣀⠀⠀⠀⠀⠀⠈⡌⡢⢄⣀⠀⠀⠀
⠀⠀⡥⠀⢀⠀⠀⠀⠻⠿⠐⠁⠀⠀⠀⠀⠈⠣⢤⣀⡠⡠⠜⢁⡤⠒⠐⠋⠀⠀
⠀⠀⠘⢆⠢⠤⠜⠒⠒⠈⠈⠀⠀⡔⠀⠀⣀⠀⠀⠀⢀⠀⣰⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠉⠒⠢⠴⣴⠴⣖⡙⣉⠄⢼⡀⠐⢆⠀⣨⡈⠳⢅⠀⡀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣠⣴⣾⣿⡥⡤⣼⣶⣤⣆⢊⢱⠀⠀⠱⣴⣷⠀⠀⣧⡐⠀⠀⠀⠀⠀
⠀⠠⢶⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡅⠀⢀⣽⣿⣯⣷⣿⣿⣿⡦⠄⠀⠀
⠀⠀⠀⠈⠉⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣯⣽⣧⣿⣿⣿⠿⠛⠉⠁⠀⠀⠀⠀
⠀⠀⠠⡈⠌⠢⠠⡈⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠐⠀⠑⢈⠂⠌⠐⠁⠄⠈⠙⠻⠿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

Mosa       = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠨⢍⠉⠒⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠀⠱⢄⣀⣀⡠⡠⡠⣀⣀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢆⠀⠐⢐⠀⠀⠀⠀⢀⢀⣀⣩⡱⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢱⡐⠁⡀⡀⣄⠦⠓⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⢄⢄⡄⠤⠔⠤⡆⠢⠤⣄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠤⡀⠀⢠⠪⠀⢀⡞⠌⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠔⠁⠀⠀⠔⠐⡒⠠⠀⠈⠀⠀⠈⠂⢉⠑⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡃⢑⢄⠴⠅⠄⠀⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡠⠤⠢⠊⠉⠀⠀⠀⡀⣀⢴⣯⡇⠁⠀⠀⠀⠠⠀⠘⠈⠐⠈⠊⢑⢤⣀⠀⠀⠀⠀⠀⠀⠀⣱⢠⠒⠃⠄⠀⢠⢰⡃⡀⡀⠀⢀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠖⠊⠉⡉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⣀⣐⣈⣀⡀⠀⠀⠈⡆⠀⡀⠀⠀⠓⠈⠄⢂⠩⠑⠲⡒⠒⠎⡊⠉⠂⠀⠀⠠⢈⠀⠉⠈⠈⠈⡉⡥⠃⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢸⢄⣀⣈⣀⡠⡤⠦⡦⡤⣔⢖⠽⡹⠪⢏⢙⢔⠔⠚⠈⠉⠉⠂⡠⡃⡰⠀⠀⠀⠀⠀⠀⠀⠀⠉⠀⠐⠀⠀⠂⠀⠀⠀⠀⢀⢎⠏⠉⠃⠋⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠋⠑⠑⠕⡉⣌⣕⢖⠫⡁⢕⢬⣢⡳⠝⠊⠁⠀⠀⢀⢠⠔⢍⠢⢘⠨⡂⠀⡄⠐⠐⢤⠀⠀⠀⠀⠀⠀⠀⠀⢄⠁⠋⠒⠉⠊⠒⠢⠤⢄⢄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⢴⡲⣕⢓⢩⢢⡣⠯⠚⡉⡡⣀⣄⡢⣐⢔⠤⠵⡮⠧⡳⠱⢘⠠⠂⢌⢜⢀⠀⠁⠑⡇⠀⠀⠀⠀⠀⠀⠀⠈⣪⢲⢤⣀⣀⣀⢀⣀⡠⠤⠒⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠐⢏⡛⢜⢚⢓⡩⠬⠒⠉⠉⠈⠲⠤⣀⣂⣄⣅⠥⠜⢗⠤⠕⢔⢌⠪⠘⢜⢴⣀⠀⠀⠈⠓⠤⢄⡀⡀⡄⠆⡏⡲⠁⠀⠀⠀⠅⡑⠅⠌⡂⠅⡊⠄⠅⠂⠄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠉⠀⠀⠀⠀⠀⠀⠠⢀⠂⠄⡀⠀⣀⣤⣶⣾⣷⣕⣐⢠⢊⢌⠢⡃⠍⢦⠀⠀⠀⠀⠀⠙⣬⣪⣮⣯⣀⢂⠀⠄⡂⠅⡂⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣁⣥⣶⣿⣿⣿⣿⣿⣿⣿⣿⣷⣥⣆⣥⡢⣃⣑⣳⡠⠀⠀⠀⠀⠈⢿⣿⣿⣿⣷⣧⣥⣂⠅⠄⠄⠄⡀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣦⣂⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿⠦⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢀⠠⠀⠍⡛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣥⣂⢄⠀⠀⠙⢿⠿⠛⠉⠂⠁⠁⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡐⡐⢐⠨⢈⢂⠂⠅⡂⠍⡛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠚⠒⠒⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠄⡐⠨⢐⢐⢐⠠⠡⠨⢐⠐⡈⡂⡂⠅⡂⠅⠂⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⠿⡛⠍⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠠⠀⠂⠁⠄⢌⢐⠨⢐⠨⠨⢐⠠⠂⠌⠈⠈⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⠿⠛⠉⠀⠁⠂⠡⠁⠂⠅⠂⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠁⠂⠐⠨⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

Megamosa   = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠯⠥⣀⡀⠀⠀⠈⠉⠙⠒⠤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠒⠃⡽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠑⠦⣄⠀⠀⠀⠀⠀⠙⠢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⡠⠤⠦⠤⢄⣀⡀⣀⠤⠴⠤⣀⣀⠤⢠⠠⠤⠤⠤⠤⣀⣀⣔⡉⡀⠀⢼⠂⠀⠀⢀⣀⢄⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠓⣄⠀⠀⠀⠀⠀⠀⠓⠢⠤⡠⡠⠤⠤⠤⠤⠤⠤⣄⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⡴⠙⠀⠀⠀⠐⠒⠀⠈⠉⠑⠒⠒⠂⠀⠄⠒⠉⢉⡉⠑⠄⠀⠁⠂⠁⣉⠉⠙⠲⡖⢎⡁⠀⡀⡴⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠳⡀⠀⠀⠀⠀⢠⠒⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠢⣄⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠧⡗⣦⣦⢲⡔⢢⡀⠀⠀⠀⠀⠀⠀⠐⠤⠤⣾⣯⡎⠑⠀⠀⠀⠀⠀⡀⠀⠲⠆⠈⠆⠈⠓⠾⣀⣠⠠⠤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣄⠀⠀⠀⠃⠀⠂⠀⠀⠀⠀⢀⠀⠄⠄⢄⢄⢄⢄⡀⡀⠙⢢⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢵⡝⠏⡯⣟⣇⢸⣯⣷⣯⣯⣲⣄⠀⠀⠀⠀⠘⠌⠔⠈⠀⠰⡀⠀⠀⠘⡄⠀⠀⠀⠠⡄⠀⠀⠹⡢⣄⢰⠊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⡄⠀⠀⢰⠀⡀⠔⣨⠴⠜⠚⠉⠉⠁⠉⠁⠉⠉⠙⠒⠝⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠈⠰⠋⠏⠓⢏⢿⣿⣶⣟⣲⡆⣶⢲⣖⣶⠤⣄⡀⠈⠂⠀⠀⠘⡄⠀⠀⠀⠃⠘⠃⠀⠃⠈⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⢰⢀⠃⠀⢼⢀⡦⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢺⣿⣿⣿⣿⣿⣿⣿⣿⣿⣧⠰⡉⠲⣄⠀⠀⠀⡇⠰⠀⡀⠀⠀⠈⠃⠀⠀⠈⠗⡖⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢘⠇⣅⠀⠀⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢸⣿⡿⠏⢍⢩⠟⡋⡙⡙⡻⡄⠅⢅⢊⣑⠒⠐⡀⠨⠀⡆⠀⠀⠀⠀⠀⠀⠀⠁⠘⢦⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠎⠤⠀⠀⢠⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡜⣾⡟⠅⡡⡒⠅⡂⡂⡂⠔⡘⠆⢨⠒⠉⠀⠀⢠⣢⣸⢰⠁⠀⠀⠀⣀⠀⢀⡀⠀⠻⠘⢆⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⢈⠂⠀⠀⠀⣸⠅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣸⢮⣫⠃⠅⡢⢁⢂⢂⢂⢐⠡⣺⠜⠁⠀⠀⠀⢀⡏⠔⡡⢋⡆⠀⡠⠋⠀⡀⠤⢌⣣⠀⠳⠘⡯⣩⠓⠀⠀⠀⡀⠀⠀⡔⡶⡑⣁⠀⠀⠀⢠⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⣹⢂⡯⢈⠂⡂⠅⡂⠔⡠⡖⣯⠋⠀⠀⠀⠀⠠⡼⠂⡅⡂⡂⢎⢀⠃⢀⠄⠀⠀⡀⣘⡇⠀⠀⡇⢨⠳⣄⣔⢋⢹⣠⢾⠰⠁⠀⠀⠁⠀⠀⡞⡎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⢸⢾⢪⢲⡑⠠⡁⡂⢅⢸⢪⡯⠟⠀⠀⠀⠀⠠⣰⠝⣈⠖⠅⡂⡂⢵⠠⣇⢸⠀⠀⠀⠀⠀⠙⢤⣀⠀⠀⠰⠌⡆⠉⢢⠀⠤⠈⠢⠀⠀⠀⠀⡜⣸⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣹⢎⡮⢃⠂⠅⡂⢔⣸⢹⠊⠀⡀⣠⣰⢬⠾⢯⣷⣓⠥⠬⢊⠊⠍⠮⡳⣌⠲⠥⣆⡀⠀⠀⠀⠀⠀⠙⠲⢄⡀⠀⢀⡀⢃⠀⠀⠀⠀⠀⢀⡜⣆⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⢆⡯⢇⢞⢐⠠⣱⣡⢲⢽⠝⢁⣔⠴⢋⢅⣢⡮⢳⡐⡀⠢⢈⠂⠅⡊⠌⡐⢩⢢⠋⡓⠡⡙⣆⠄⠀⠀⠀⠀⠀⠀⠱⡄⠈⠃⠀⠀⠀⣰⡟⣀⠎⢄⠇⢀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣄⡿⣤⣭⡹⡌⡇⢱⠕⢁⡔⠗⠓⠋⠉⣁⠀⠹⣷⣏⠑⡓⠲⠱⡑⡒⠣⢑⠡⠘⡆⢌⢐⢐⠨⢧⢂⠀⠀⠀⠀⠀⠀⠘⣆⠀⠀⠀⣼⣿⠕⡡⢥⠏⣢⠾⡛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠣⣍⡃⢃⠓⡉⢉⢊⡤⠗⠁⢠⣤⣄⠀⠈⢻⣦⣻⣿⡐⠠⢱⣅⢂⢐⠡⢂⠌⠌⡸⡔⢐⠠⠨⢈⢳⡠⠀⠀⠀⠀⠀⠀⠘⡤⡠⣼⣿⡗⣡⣾⠃⠅⡃⢱⢴⠡⢂⠂⠄⠄⠄⠄⠄⠄⠄⠄⡀⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠁⠃⠃⠋⠉⠀⠀⠀⠀⠉⠉⠃⢀⠀⢻⣿⣿⣿⡪⢔⣿⣆⠂⢌⢐⠨⣐⠔⠜⣾⡀⡑⡐⠠⠹⣆⠄⠀⠀⠀⠀⠀⠘⣽⣿⣿⣷⣾⡏⢀⣡⢌⠐⢄⠑⠄⠅⠅⠅⠅⠅⠅⠅⡡⢁⠂⢌⢐⠨⢐⠠⢀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡀⠠⢤⣤⣀⠛⢀⣿⣿⠻⣷⣆⢸⣿⡍⠩⠡⢑⠠⡁⣺⣿⢘⡢⣌⠌⡂⢬⣷⣅⠄⠀⠀⠀⠀⠈⢿⣿⣿⣿⣿⣿⠃⢔⠨⢐⠨⠨⠈⠌⠈⠈⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠊⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠀⠀⣀⣽⡿⣿⣿⣿⣿⣷⣽⣿⢺⣿⣷⢡⣊⣾⣇⠄⣿⣿⡘⣂⠔⠍⣼⣿⡿⠨⡝⢦⣂⢀⠀⠀⠀⠻⣿⣿⠟⣯⠨⠚⠅⠅⡊⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠅⠊⣌⣴⣵⣿⣿⣿⡟⠈⣿⣿⠇⢿⣿⣿⢸⣿⣿⢠⣙⣿⣿⣿⣿⣿⣯⣢⣡⣵⣿⣿⡯⢈⣼⣿⣜⣿⣶⣴⣀⣀⢘⡏⠀⠹⣾⣬⣨⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⣶⣿⣿⣿⣿⣿⠿⢛⣡⣦⣿⡟⠁⢈⣿⣟⣿⣿⣿⣿⢮⣿⣿⣿⣿⣿⡿⠟⣿⣿⣿⣿⣿⣽⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣧⢠⣉⠛⠿⠿⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠶⣿⣿⣿⣿⣿⣿⣷⣶⣾⣿⣿⠿⠟⣋⣤⣿⣼⣿⣿⣿⣿⣿⣿⣽⣿⣿⠿⠋⠁⠀⠈⠐⠉⢸⣿⣿⣿⣿⣿⣿⣿⡿⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣿⣿⡦⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠛⢿⣿⣿⣿⣿⣿⣷⣶⣷⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⣁⣤⣾⣢⣤⡄⣤⡀⠘⢿⣿⣿⡿⠿⠻⢋⣤⣶⣦⣩⣙⣛⣻⣻⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢐⠨⢙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣟⣛⣛⣛⣙⣭⣤⣦⣶⣿⣿⣿⣿⣿⣿⣺⣿⣿⣤⣀⠙⠻⠿⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠠⠡⢑⢐⠨⢐⠨⢐⠨⢙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣷⣶⣶⣷⣿⣿⣿⣿⡿⠟⡋⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠄⡂⠢⠨⢐⢐⢐⠨⢐⠨⢐⠨⢐⠨⢐⠨⢙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⠂⠅⠂⠔⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠄⠅⡂⠅⡂⠅⡡⢂⠂⠔⠨⢐⠨⢐⠨⢐⠨⠐⠈⠐⠈⠀⠈⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠐⠨⠐⠄⠅⡂⠅⡂⡂⠅⡡⢑⠐⡨⠐⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠂⠁⠂⠐⠁⠂⠂⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⢿⣿⡿⠟⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''


# Pteranodon line
Miniptero  = '''
⠀⠀⠀⠀⡀⠀⠀⠀⠀⢀⡠⠚⠙⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠸⡟⣿⣀⠀⣰⠋⠀⣠⠖⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢷⢈⡿⠛⠁⠀⠒⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⣿⡀⠀⢀⣤⠀⠈⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡞⠁⠝⢄⠛⠋⢀⣼⡧⢤⣄⣀⣀⣤⠖⡧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠸⣧⠶⠿⡿⠶⢢⠈⠀⠀⢀⣈⣻⣄⣠⣾⣅⣀⠀⣠⡄⢀⣤⠀⠀⠀⠀
⠀⠀⠀⠀⠁⠀⢰⡇⠀⠀⠢⡄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠛⠛⠛⣲⡶⠀⠀
⠀⠀⠀⠀⠀⠀⠈⢷⡀⠀⠀⠣⣨⠉⠛⢲⠖⠶⠤⠤⠤⠶⠖⠒⠛⠉⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣽⡗⢲⡶⢾⡀⠀⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⠛⠟⠁⢠⣽⡇⣏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠿⠻⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

Pteranodon = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠰⡶⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⢦⠀⠉⠓⠦⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠱⣄⠀⠀⠀⠈⠉⠒⠤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⢦⠀⠀⠀⠀⠀⠀⠀⠙⢦⠀⣠⢔⡽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢠⣷⣠⡄⠀⢀⠀⠀⠀⣠⠟⣡⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠀⠉⠓⢤⡀⢀⡜⢁⡜⠁⠑⠤⣀⠀⠀⠀⠀⠀⢀⣀⠤⣲⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⠎⢀⡞⡀⠀⣀⡔⠲⠉⠋⠋⡙⠙⢁⣄⠞⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⠃⢀⠀⠗⠒⠊⠃⠁⠀⠀⠀⠀⠈⠑⠛⠃⠤⠤⢀⣤⡀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡞⠩⢣⡟⢁⣦⣄⣀⠀⠢⠤⢁⣐⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠲⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡴⠋⣠⣶⠟⠋⠉⠀⠈⠛⣶⣶⣲⠛⢹⡍⠑⢶⢤⣕⡠⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠦⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠐⡷⠻⠟⠁⠀⠀⠀⠀⠀⠀⠉⠙⠉⠀⢀⣽⡟⣞⠀⠸⢻⡖⠒⠒⠢⠤⠤⠤⣀⣀⣀⠀⢀⠑⠢⢄⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⠻⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠉⠈⠛⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

Skyterror  = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠸⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢻⣵⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⢯⢮⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⠤⠤⢤⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠘⡆⠳⡱⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⠀⢀⡞⠁⠀⡰⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢹⡀⠘⢌⠢⡀⠀⠀⠀⠀⠀⠀⢀⢿⠇⠀⠀⢠⠞⠀⢀⡜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢇⠀⠈⠳⣌⠢⡀⠀⢀⡤⠀⡼⣼⠀⠀⣠⠏⠀⠀⠾⢤⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠳⡄⠀⠈⠳⣌⠲⡏⡇⠀⡇⣿⠀⣰⣃⡀⠀⠀⣠⠏⠀⠀⠀⣠⡾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢹⡀⠀⠀⠈⠳⣄⢹⡀⣧⢿⡄⠉⣹⠃⢀⡴⠁⠀⠀⣠⠞⢁⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⠀⠀⠀⠀⠸⡄⢧⢹⠀⣧⣴⠃⠀⠞⡲⠂⣠⠞⠁⣠⠞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⢤⣀⠀⠀⠀⢹⣸⢻⠀⣿⠃⠀⢠⡾⣷⠞⣡⠞⠞⠁⠀⠀⢀⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⡀⠀⠙⣾⠄⠁⠀⠰⠟⠊⣡⣾⠁⣠⡄⠀⠀⡴⠋⣸⠀⠀⠀⠀⠀⢸⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⢠⠏⠀⠀⠀⢀⠠⠞⠑⢛⣩⠞⢀⣴⠀⣇⡴⠃⠀⠀⠀⠀⢀⡼⠀⠳⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⢴⣒⣒⡲⠮⠭⢍⡷⠊⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠧⡼⠛⢆⢠⣖⣿⠀⡒⢿⣁⡜⣧⣎⢸⡀⠁⣠⠀⠀⠀⣠⠔⢋⡴⠊⠉⠙⠓⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠁⠀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⠞⠀⠘⠈⣦⢴⠖⣰⢩⠉⠃⠉⢉⣀⣉⣓⣮⡽⠴⠒⠉⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠔⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡏⠀⢀⣴⡞⣡⣯⣾⠁⠈⡆⠀⡔⠁⠀⠀⢀⣀⣀⣤⡤⠴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠤⠖⠚⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣇⡴⢋⣿⣱⡿⠃⡿⣀⣀⠵⠤⡁⠠⠖⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣄⣀⡀⠀⠀⢀⡴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⣼⣼⡿⠁⠀⠹⣖⠒⠂⠀⠘⢄⠀⠀⢀⠤⠖⢒⠛⠓⠒⢦⣄⢀⣴⠯⠷⠚⠉⠁⠉⠓⠦⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⢸⠻⠭⣥⣀⣀⣉⡆⠀⠀⠀⢸⠛⠋⠉⠉⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
     ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣳⢤⡤⢹⠆⠉⡇⠀⠀⢀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀      ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢾⠟⣏⡥⡟⠀⠀⠹⠤⢤⡄⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
           ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠉⠹⠟⠁⠀⠀⢀⣤⡞⢅⢾⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠻⣏⠵⢺⡽⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''


# Crocodile line
Minicroc  = '''
⠀⠀⠀⢀⣠⢤⠔⠖⠲⠤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣠⡎⠁⠀⣀⠴⠒⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⢰⠁⢑⡠⢜⠁⠀⠀⠀⣀⡀⢀⡀⠀⠀⠀⣀⣀⠤⠒⢢⡄⠀⠀⠀⠀⠀⠀⠀
⠀⢸⠀⠀⠈⠐⢍⠗⡊⠯⠉⢍⠉⣑⠚⣦⠋⡠⡈⠆⢈⡶⢵⡀⠀⠀⠀⠀⠀⠀
⠀⣸⡇⡀⠀⠀⠀⠀⠁⠁⠋⠀⡄⣁⠕⠉⡀⡄⠿⡐⠠⠑⠀⠸⣄⣀⡠⢤⡀⠀
⠀⣿⣿⣌⠂⡦⠀⠀⠀⠀⠀⠀⠀⡜⠀⢀⢤⠈⠀⠀⠀⠀⠉⠰⠂⡅⠀⠈⠘⡄
⠀⠘⢿⣿⣿⣇⠀⠀⠘⡄⠀⠀⠀⠸⡄⠀⠀⠑⠤⡤⣰⣀⠀⠀⠀⠀⠀⠀⡰⠃
⠀⠀⠀⠈⠻⡀⠀⠀⢠⠇⠄⣀⠄⠀⠈⠒⠤⢄⣀⣀⣀⣀⡙⠓⠤⡤⢒⡭⠃⠀
⠀⠀⠀⠀⠘⠣⣀⣩⢿⣶⣥⣸⠀⢀⣠⠒⣁⠒⣠⣶⣧⣤⡟⠉⠉⠈⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠀⠀⠈⠙⢻⡀⠀⠈⣶⣾⣿⣿⣿⣿⣿⣿⣷⣤⣄⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠢⡠⠞⠛⠛⠛⠿⠿⣿⣿⣿⣿⣿⠇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠉⠀⠀⠀⠀⠀⠀
'''

Crocodile = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡀⣤⣀⠤⢤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡖⠎⠋⠈⣠⠔⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢠⣯⠀⡴⣤⣞⣡⣤⡤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡇⠀⡧⡀⠻⠻⡛⣁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣧⡀⠈⠃⢖⠄⢉⡣⠧⣔⢢⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢠⣿⣶⢄⠀⠀⠁⠘⠵⠀⡤⡉⠉⠀⢓⣲⣗⣤⣠⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢿⣿⣷⣕⠄⡀⠀⠀⠀⠀⠁⠀⠒⡌⠐⡠⢒⠘⢈⣉⡫⠷⢤⠦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠻⢿⣿⣷⣤⡑⠄⢀⢀⡀⠀⠀⠀⠐⠤⠀⠤⡉⠒⠠⢲⠒⢀⠉⡫⠱⢄⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠙⠿⣿⣿⣶⣤⣹⠀⠀⠀⢰⠀⠀⠀⠉⠁⠪⠡⢀⢄⠑⠃⢀⢄⠈⠂⠓⡢⠤⠤⣄⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣿⣿⠄⠀⠀⠀⣇⠀⠀⠀⠀⠀⠀⠈⠀⠂⢆⣂⠈⠠⠂⠁⢀⣀⣀⠠⠄⠈⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⡀⣀⣼⣁⠈⠒⠄⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⣲⣌⡑⠀⠀⢀⠱⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢧⢀⡈⣽⣿⣿⣷⣦⣄⡀⣨⠊⠀⠀⠀⠀⢰⠀⡀⣀⣀⣀⠈⠉⠀⠀⠀⠁⠀⢀⠙⠦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠉⠁⠀⠈⠛⠿⣿⡿⠃⠀⠀⠀⣠⠋⠙⣄⠈⠉⠀⠉⠳⣦⣀⣀⣀⡀⠀⠀⠀⠀⠈⠉⠕⠒⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣷⡀⠀⠈⢿⣿⣿⣿⣾⣷⣤⣀⣀⣀⠈⠑⠫⠾⣉⣋⡉⠒⡦⣄⣙⣂⣠⡞⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢧⡀⠀⠘⣻⡟⠛⢿⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣤⣭⣛⡢⠾⠼⠧⣿⠆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠺⠓⠋⠀⠀⠀⠈⠙⠛⠛⠿⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣒⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠿⢿⣿⣿⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

Megacroc  = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣦⡀⠀⠀⠀⢸⢻⠈⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⠲⣤⣠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠀⠀⢸⢷⠙⠦⣤⣄⡿⠀⡄⠀⠻⡄⠀⠀⢠⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⠀⠣⠹⣶⢳⣀⣠⣄⠀⣤⡀⠀⠀⣀⠀⠀⢠⢶⣄⠀⣸⠋⠻⣦⣼⠀⡄⢀⣌⢻⡇⠀⢃⠀⠀⠙⣞⢦⣿⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣧⡀⠀⠐⠀⢹⠃⠈⢻⡿⠙⠶⣤⠟⠳⣤⡏⢰⠈⢳⡇⢸⡦⣄⡿⠀⢱⢸⡿⠻⣅⠀⠘⡀⠀⠀⠘⡾⢸⠀⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⣮⣯⡢⡀⠀⠀⠉⠀⠐⠥⠄⠀⡽⠀⠂⠈⠇⢲⢛⢿⡧⢼⢡⠈⠳⣤⣀⣺⠀⠃⠈⠳⣄⣡⢰⣦⣠⠃⠀⡀⠀⢻⡄⣰⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⣿⣿⣿⣧⣴⠠⣀⠀⠀⠀⠀⠀⠀⠁⠉⠈⠀⠊⠌⠀⠙⡿⠈⡆⠀⠈⠣⢸⠀⠠⡀⠀⠈⢢⢹⢣⠙⣶⣄⡀⢠⡀⢻⠃⠹⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣿⣿⣿⣷⣥⡉⢲⠤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠑⠢⠬⠤⠄⠂⢸⣄⡀⠱⡀⠀⠀⢹⠇⢃⠈⠳⡌⢹⠟⢾⠒⠤⠹⢦⣀⣀⣀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢿⣿⣿⣿⣿⣦⣴⠈⠑⡖⠤⢼⣠⠂⠀⠀⠀⠠⠀⠀⠀⠀⠀⡾⠡⠙⠷⡒⠒⠂⣼⡄⠈⠆⠀⠙⠢⣘⣀⣡⠔⠒⠉⠀⠀⠛⠉⠉⠙⢧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠿⣿⣿⣿⣿⣶⣧⣤⣸⣇⠀⠀⠀⠀⠀⢧⠀⠀⠀⠀⠣⣀⣃⣀⠈⠀⠀⡗⡉⠳⣬⠄⠂⠀⠀⠈⠁⠀⡤⠤⢤⡀⠀⠁⠂⠀⠈⢧⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠻⢿⣿⣿⣿⣿⢆⠀⠀⠀⠀⢸⢀⠀⠀⠀⠀⠈⠉⠉⠀⠀⠐⢇⡐⠄⢈⠃⠀⠀⠀⠀⠀⠀⣤⢶⣤⡈⠂⠀⠀⡠⠐⠀⠉⠳⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⡏⠀⠀⠀⠀⠀⢀⡾⠈⠑⠢⢀⡀⠀⠀⠀⡀⠀⠀⠀⠈⠉⠁⠀⠄⠀⠀⠀⠀⠀⠈⠺⠗⠚⠁⠀⠈⠀⠀⠴⠊⠁⠀⣉⠿⠲⠤⣤⠤⣤⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣷⠀⠀⠠⠤⣴⣾⣷⣤⣀⠀⠀⠈⠑⣢⠎⠀⠀⠀⠀⠀⠀⠀⢰⠀⣤⣀⣤⣤⣤⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠀⠀⣀⡀⠀⠀⠘⢧⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢷⣀⣤⣰⡾⡿⠿⣿⣿⣿⣶⣦⣴⠃⠀⠀⠀⠀⠀⣠⠃⠰⢾⡆⠘⠀⠀⠀⠈⠻⣝⠳⢶⡶⠶⣶⠶⢶⢦⣤⣄⣀⠀⠈⠀⠆⠀⠀⢀⡾⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠃⠉⠁⠀⠀⠀⠉⠛⠿⣿⠃⠀⠀⠠⢤⣠⣾⣁⡀⠀⠀⢻⣄⠀⠀⠀⠀⠀⠈⢦⡀⣀⠀⠀⡀⠀⠋⠈⠻⣼⣿⠲⡦⣤⠶⣾⠛⠃⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢨⣧⠀⠀⠀⠀⢹⣿⣿⣿⣿⣿⣿⣿⣷⣤⣀⠀⠀⠀⠀⠙⠻⠧⣜⣱⠀⣠⠀⠀⠀⠙⠾⣵⣁⠀⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣷⡀⠀⠀⠈⢛⣿⡛⠻⠿⠿⣿⣿⣿⣿⣿⣿⣷⣶⣶⣤⣤⣀⡈⠙⠳⢦⣀⡔⡀⠀⣌⠙⠿⣧⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠲⣼⠶⢽⠉⠁⠀⠀⠀⠀⠉⠛⠛⠻⠿⠿⢿⣿⣿⣿⣿⣿⣿⣶⣤⣌⣙⠓⠾⠼⠔⢚⡹⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠿⢿⣿⣿⣿⣿⣶⣶⣶⣿⣷⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠙⠛⠿⠿⠟⠛⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''


# Dragonodon line
Minidrake    = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢛⢄⣀⠄⠀⣀⠓⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡨⠊⣜⡄⡎⠁⠸⣀⢦⢀⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠇⣠⠋⠑⠁⠀⢀⠤⠊⢁⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡸⠊⠀⠀⠀⠀⢰⠁⠀⢠⠎⡇⠀⠀⠀⠀⣀⠠⢤⡰⠶⢦⠟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⣰⠁⠀⠀⠀⠀⠀⠈⠒⠤⠋⢖⡡⡀⠀⢰⠩⢖⡉⠁⠀⢰⠁⠀⠀⠀⠀⠀⡠⡄⠀⠀
⠀⠀⠀⡿⠀⠀⠀⢀⣶⢢⠀⠀⠀⠀⡍⡸⠤⠚⡇⠇⠀⠈⢉⣒⣼⡀⠀⡀⢀⡶⠊⢠⡇⠀⠀
⠀⠀⠀⢣⠀⠠⠀⠘⠿⠜⠀⠀⠀⣠⠃⠀⣀⠜⡼⠔⠒⠚⠉⠒⠽⠤⠞⠚⠉⠀⣠⡟⠀⠀⠀
⠀⠀⠀⠀⠓⢤⣤⠤⠒⢊⣀⡤⠖⠁⠀⠀⠙⠘⠀⠀⢀⠤⠤⢀⠀⠀⠀⠀⣠⢪⠏⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢨⠛⠫⠥⠤⢺⠀⡠⠊⠑⠢⡀⠀⢠⠃⠀⠀⠀⡧⠄⣖⡩⠞⢁⠔⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠐⢸⢷⢄⣀⣀⠬⢦⡃⠀⠀⠀⢡⡠⢼⠀⠀⠀⠀⠶⠒⢍⠐⠌⠄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢸⠀⠑⣤⣀⢀⣀⡇⠀⠀⠀⢸⣠⠜⠦⡀⠀⠀⢸⠂⠂⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢛⡯⢾⠁⢄⢉⠑⢺⠀⠀⢀⠇⠔⠠⣪⣇⣀⣀⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠔⡁⠢⠐⢄⠑⢄⠡⢊⣼⣄⣀⡜⡈⢊⠄⡡⠓⡹⠃⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠢⡈⢌⠢⠡⡈⢂⠢⠁⡑⠎⠛⠀⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

Dragonodon   = '''
⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠈⠙⢿⢶⣤⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠱⣌⠙⠮⣦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠘⡄⠀⠈⠻⣗⢄⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⣈⣳⣝⡞⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ 
⠀⠀⠀⠀⠀⠀⠀⠀⠾⢖⠛⠋⠉⠉⢹⡌⡅⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡙⣄⡀⢀⡾⢣⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢰⢄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⡔⡻⠁⡸⢻⣾⡵⣿⢰⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣆⠗⠒⠤⠤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣤⢴⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⣤⠓⢺⠥⢼⣻⠜⢸⠼⠒⡲⠂⠀⠀⠀⠀⠀⠀⠀⢸⢀⣴⡺⣿⣍⡒⠒⠭⠭⣕⣒⡢⣄⠀⣸⡟⣹⠇⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢰⠉⣇⠇⠀⠀⣏⢀⠴⢉⣦⡜⠀⠀⠀⠀⠀⠀⠀⠀⠀⣎⡎⠸⣧⠀⠉⠻⢦⡀⠀⠀⠀⠉⠒⠭⣧⢾⡁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠎⠀⠀⣤⣶⠁⠎⢹⣁⣚⣢⣯⠉⡽⠃⣠⡄⠀⡠⢇⡾⢻⠁⠀⢹⡀⠀⠀⠈⠛⣆⠀⠀⠀⠀⠀⠀⠙⠻⣦⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠸⡂⠄⠀⢉⣩⠜⢀⣮⣻⣆⠀⢈⣯⠔⣶⠁⢣⣜⡵⡟⢁⠇⠀⠀⠸⡇⠀⠀⢀⣀⣈⡳⡄⡠⢪⣿⠋⠉⠉⠙⠻⢦⡀⠀
⠀⠀⠀⠀⠀⠀⠙⠶⠮⠟⠒⠉⠉⡗⠚⠋⡆⠀⠜⢾⣗⠮⠵⢟⡮⠖⢉⣀⣀⣀⡀⢷⣠⠾⢭⠿⠓⠯⠙⣷⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡟⠒⠒⢣⠀⠐⢸⠀⢀⣴⣿⠖⠊⢡⠒⠒⠢⡈⠛⠉⠁⠈⢁⣠⢴⡮⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡷⣀⡀⠼⡀⠀⢀⣉⣉⡉⠀⠀⢀⡇⠀⠀⠀⢹⠒⣿⣋⣹⡥⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣇⠀⠀⠀⢣⠀⡇⠀⠀⠘⣆⠔⣏⡇⠀⠀⠀⠸⣍⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⠳⡎⠉⠉⢲⣧⠀⠀⠀⢹⡼⠃⠳⣄⣀⡤⠄⡼⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡃⠀⡼⠛⠛⠻⠶⢷⢄⠀⢈⡆⠀⠀⣠⣾⣀⡀⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⡯⣿⠵⠧⠀⠀⠀⠀⢸⠀⠀⣸⠀⠀⠀⢻⡧⣿⠜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣴⢿⡀⡀⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⡯⢾⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

Eternadragon = '''
⠀⠀⠀⠀⠀⠀⠀⠀⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢸⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠙⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣠⠞⠀⠈⢦⠀⣀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢡⠀⠀⠀⡀⠛⠀⢸⠣⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠘⢦⠀⠈⠛⣦⡀⠘⣄⠙⣄⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢈⡇⠀⠀⠈⣷⠀⢀⡟⠈⠀⠈⠙⢢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡎⠀⠀⠀⠀⢻⡄⢺⠀⢠⠤⣄⠀⠀⢹⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⠀⠀⡖⠉⠒⢻⢿⠀⢹⡀⠈⢣⠀⠈⠦⣀⢀⡇⠀⠀⠀⠀⠀⠀⢀⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣆⠈⣇⠀⢲⠀⢳⢣⡀⠁⠀⡜⠁⠀⠀⢀⣿⢣⠀⠀⠀⠀⠀⢠⡟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣆⠈⠓⠊⠀⢈⠆⠈⠉⠉⠀⠀⠀⣀⠎⡆⠀⢣⠀⠀⠀⣰⢯⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠤⡆
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠱⢄⣀⣠⠯⡄⢀⡞⠑⢦⢰⣋⠏⣸⠀⠀⡎⠀⠀⡼⢡⠆⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⢀⡴⠋⠀⠀⠈⠙⢢⠀⢀⡠⢤⠖⠒⣄⠀⠀⠀⣀⠴⠊⠁⣸⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣄⠲⠭⠦⠋⢀⡴⢃⢇⠈⣇⠀⢼⠁⡚⠀⠀⠀⠀⠀⡎⢧⠀⠀⠀⠀⠀⠀⢺⢠⠃⣠⠤⣄⠀⠀⢓⠋⣀⠜⠀⠀⠈⠳⠤⠚⡩⠀⠀⢀⠇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀    ⡓⢸⡁⠀⣏⠉⣡⠚⡄⠸⡄⡎⠀⡱⠀⠀⠀⠀⡸⠀⠈⡆⠀⠀⠀⡀⢀⠽⠂⢰⡁⠀⣈⠇⠀⣸⠊⠰⠾⠶⠦⢦⡴⢦⠤⠇⢀⡠⠞⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀  ⢟⡤⢃⡄⣏⢾⠁⡄⣧⠶⠛⠁⣀⠵⠀⢰⡦⢀⠇⠀⠀⢹⠀⠀⣸⠉⠉⠀⠀⠀⢣⡀⠉⢀⢠⠃⣠⠴⠤⣀⡄⠀⠀⠀⠘⢦⠊⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢳⡜⡻⢔⠀⢠⡝⡉⠁⣀⢴⠶⢯⠶⡷⡃⠘⡞⠀⠀⠀⡎⡇⢰⠃⡇⠀⣄⠀⠀⠀⠉⠓⠊⢡⠎⠁⠀⠀⠀⠈⢣⠀⠀⠀⠀⢳⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⣸⡇⠱⢊⠜⣡⡜⢳⠒⣉⣈⣩⡴⣫⡴⠥⣠⢏⡀⠀⢸⠆⢽⡎⠀⡇⡴⢈⡇⣠⠔⣄⠀⠀⡏⠀⠀⣸⠃⠃⠀⠈⡇⠀⠀⠀⡜⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡝⠀⢤⣭⡾⠿⢡⠈⣞⣉⣉⡒⠷⡷⣉⠗⡼⠃⠀⠀⡇⠀⣼⢺⠀⠑⠂⠃⢴⢁⡖⠈⡇⠀⣇⠀⠀⠱⡄⠀⠀⡼⠁⠀⠀⢠⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⣇⠘⠄⣶⣶⣖⠩⠴⣏⣡⠸⢍⠠⡴⠏⣰⢆⡄⠀⠘⠀⡸⠁⡇⠀⠀⠀⢀⣈⢦⡘⠉⠀⠀⢸⣄⠀⠀⠈⠁⠉⠀⠀⠀⡴⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⡛⠋⠽⣿⡎⠐⠀⣱⡀⠀⣘⡆⢠⣽⠆⠋⡗⣠⢔⡫⡥⠜⠁⠀⠀⡶⡍⠀⠀⠉⠒⠒⠊⠁⠈⠓⢤⣀⣀⢀⡠⠔⠚⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠙⠃⠀⢀⡇⣼⠉⠀⡱⢀⡘⠦⠔⠛⠉⡴⠋⣠⡔⠒⠒⠒⢾⢡⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀        ⠀⠀⠀⠀⠀⠀⠀⠀⢀⡼⠱⠼⢷⡤⢼⠀⠘⣇⢀⡴⣻⠔⠋⠀⠈⠑⠲⢤⣀⢿⢀⣠⠤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⢦⡤⡾⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀              ⠀⠀⠀⢺⣇⠀⠀⢸⡇⠸⢀⡠⠬⢍⡈⠁⠀⢀⠞⠉⠙⢢⡀⠈⠉⠛⠤⣐⣥⠴⠚⡅⠀⣀⡀⠀⣀⠀⢠⢶⡤⢟⣡⣿⡽⠿⠿⠋
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀               ⣇⢑⣶⠛⠓⠳⣸⠁⠀⠀⠹⡄⠀⡜⠀⠀⠀⠀⡧⢄⣀⣠⣄⠀⠈⠑⠒⠛⡮⠥⠷⠞⠑⠛⣉⣡⣴⣟⣉⠀⢀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀      ⠟⢦⣉⣷⣄⣠⠿⡀⠀⠀⠀ ⡇  ⡇⠀⠀⠀⢠⡧⣂⣴⣋⠛⣷⣶⣦⣤⣤⡙⢷⣦⣤⣶⡶⣽⣯⣥⠾⠟⠃⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡏⠐⢠⡞⠲⢤⣄⣦⠽⣆⠀⠀⢳  ⠦⣄⣠⡀⢹⠄⠢⢄⠩⣉⠙⡓⢛⠛⠻⠟⠿⠻⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⣼⣀⠀⡟⢠⠃⡜⠛⠯⢫⡍⠀⠀⣯   ⣏⠀⣀⡏⠈⠁⠈⠀⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⢟⡦⣿⠝⡑       ⣞⠀⠀⣸⠅  ⢳⡧⣯⠟ ⠀⠀ ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⡐⠰⡈⠔⡡         ⣭⢀⣀⠗                        ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠢⢁⠣⡘⠤⠑         ⢛⡦⢿⡜⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀              ⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''


# Waterkat line
Minikat   = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡟⠈⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠜⢙⣦⠀⠀⠀⠀
⠀⠀⠀⡸⠁⠀⠀⠘⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡤⢖⡶⠋⢀⠎⣿⠀⠀⠀⠀
⠀⠀⠀⢧⠀⠀⠀⠀⡇⠀⠀⠀⠀⢸⠙⣶⢖⡋⠁⠀⠈⠒⢤⠾⠚⠻⣄⠀⠀⠀
⠀⠀⠀⠈⠓⠤⡄⢸⠀⠀⠀⣀⣴⢾⠀⡇⢑⡿⠆⠀⠀⠀⠀⣀⠤⠒⢹⡇⠀⠀
⠀⠀⠀⠀⠀⠀⢧⠘⣦⡖⠋⠁⢸⢸⠀⠳⢥⣀⢀⣠⠤⠒⠉⠀⠀⢀⣸⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠈⠣⣿⠈⠑⠢⣼⠀⠀⠀⠀⠈⡏⠀⠀⠀⠀⠀⢰⢉⢿⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣿⠤⠤⡀⢸⠀⠀⠀⠀⠀⡇⢖⠙⡆⢄⢀⣺⡅⢸⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢰⠋⠀⠀⢹⢸⣀⠀⠀⠀⠀⡇⠀⠉⠀⣀⣹⣵⠵⠚⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠸⡄⠢⣴⠛⠦⣌⡙⡲⣄⡀⡇⢀⣠⢴⡾⠉⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢧⣐⣴⠇⠀⠈⠙⡇⠀⠉⣻⢽⡞⠋⢧⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⢳⡀⠀⢸⡀⠳⣴⡼⠇⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠳⢄⡾⠟⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''


Waterkat  = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡶⣄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⡰⢋⡕⠋⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⠀⠀⡇⠈⢳⡀⠀⠀⠀⠀⠀
⠀⠀⠀⡾⠃⢸⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣬⡛⠢⣄⣀⡤⠴⠿⣄⣀⢧⠀⠀⠀⠀⠀
⠀⠀⠀⡇⠀⢀⠳⢤⣀⡀⢀⣀⣀⡤⠴⠒⠛⠙⠛⠲⢤⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢤⣄⢳⠙⢆⠘⢇⠀⠀⠀⠀⠈⠙⠲⡄⠀⠀⠀
⠀⠀⠀⢹⣄⠀⠠⠀⠈⠉⠉⠉⠀⠀⠀⠠⢀⠀⠀⠂⡀⠹⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡟⣝⢦⡘⣆⠈⠃⠀⠀⠀⠀⠀⠀⠙⢦⠀⠀
⠀⠀⠀⠀⠻⣝⠀⡀⠀⠀⠀⢀⠀⡀⡀⠀⠀⠈⢀⠀⠀⠀⢹⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠋⠉⠓⠲⢤⣴⡃⠈⠱⣝⢇⠀⠀⠀⠀⠀⠀⠀⠀⢠⣿⠀⠀
⠀⠀⠀⠀⠀⠈⠛⠲⠧⠮⠶⠷⠻⠿⢭⣝⢀⠀⠀⠀⠀⠀⠀⢳⡀⠀⠀⠀⠀⠀⠀⣠⣴⠚⠉⠀⠀⠀⠀⠀⠀⢀⡸⡏⠙⠲⠬⡇⠀⠀⠈⢯⣉⣶⣄⠀⠈⢻⡄⠀
⠀⠀⠀⡀⢄⠂⠐⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⡔⠀⠀⠀⠀⠀⢀⠙⠲⢤⠤⠤⠖⣺⠃⠀⠉⠒⠤⢄⠀⢀⡠⠴⠋⠰⠷⠒⠒⠒⠃⣀⡀⠀⠀⠀⠀⠈⠳⢶⠟⡝⠀
⠀⠀⠀⠪⡠⠑⢄⢀⠀⡀⠀⠀⠀⠀⠀⠀⠀⢹⡄⡀⠀⠀⠄⢀⠀⠠⠀⠀⠀⢰⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡈⠛⣷⣦⣄⡒⠤⠴⠚⡝⠁⠀
⠀⠀⠀⠈⠐⠡⢊⢄⠑⢌⢂⢑⠡⡑⠡⡑⠡⡂⢻⣔⠄⢄⢀⠀⡀⡀⢄⠐⣌⣼⡇⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠀⠈⠢⡠⢉⠤⢉⡟⠚⠉⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠁⠀⠑⠈⠢⡡⠑⢌⠢⡈⡛⠶⣤⠵⠴⠼⠖⠛⢉⡴⠇⠀⠀⠀⠀⢲⡡⢀⠀⠀⠀⠀⠀⠀⠀⠀⠰⡀⢀⠑⡐⠔⢄⢡⡏⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠃⡢⢡⠈⢆⠑⡄⠢⡠⢀⠀⠀⡏⠀⠀⠀⠀⠀⢌⣿⡝⠷⣅⠡⢠⡆⠀⠀⠀⠀⠀⣇⢄⢑⢈⠂⣢⡞⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠊⠔⠡⡘⠔⡐⠡⢊⠔⡇⠀⠘⣳⠲⠞⠫⡠⣧⠂⣮⣻⣾⠀⠀⠀⠀⠀⣰⠇⡐⢄⣥⡾⡏⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠁⠀⡧⠀⠑⠿⣄⢑⠡⢂⢌⠙⠞⡉⢼⠀⠀⠀⠀⢰⡧⠴⣞⠋⡡⠠⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠡⢻⣀⠐⣝⡾⢃⠑⠔⢄⠩⠢⡈⡊⣇⠀⠀⠀⢽⢀⠀⢻⡐⢄⠑⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠋⠩⡠⠡⡑⢑⠄⠣⡘⢄⠡⢻⠀⠀⠀⢹⠄⡣⠸⣇⠐⠅⡷⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠐⢁⠊⠢⠒⡠⠃⠚⣇⠀⠀⢸⡊⢄⠅⢿⣈⢲⣽⡾⢀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠑⠨⡈⢅⢻⡀⠀⡨⡝⣦⢈⢂⢉⢋⠅⢄⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠊⠳⢤⣱⠞⠃⠔⠡⠂⢅⠌⠂⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

Bigkat    = '''
⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣠⣤⣤⣀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡴⠞⠉⠁⠀⠀⠀⠈⠉⠛⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⣴⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢯⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠰⣶⡒⠓⠒⠲⢦⣄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢀⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢳⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠴⠖⠚⠛⠛⠛⠒⠚⠷⠄⠀⠀⠀⠀⠙⠲⣄⣷⠦⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣼⠁⠀⠀⠀⢤⣶⠶⣤⣄⠀⢀⡀⠀⠀⣿⠾⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠿⠷⣤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⡈⠻⠀⠈⢳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣿⠀⠀⠀⢀⣀⡘⣧⠀⠙⢷⣼⠻⣆⢠⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠓⢦⣄⠀⣠⣤⣀⡀⠀⢀⣠⠴⠚⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠋⠉⠓⢦⣀⠀⢳⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⣿⠀⠀⣴⠋⠉⠙⠛⠀⠀⢸⡍⠀⠙⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡗⢦⣀⠀⢸⣧⡴⠞⠋⠁⠀⠈⢉⡿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢦⠈⢘⡦⡄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢻⡀⠀⣏⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⣠⡼⠟⠋⠁⠀⠀⠀⠀⠀⣰⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣶⣏⠀⡹⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠈⣧⠀⠘⠀⠀⠀⠀⠀⠀⠀⠘⢧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡾⠿⢥⣀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠉⣹⠟⠀⠀⠀⠀⠀⣶⠂⠀⠀⠀⠀⠀⠀⣀⣀⣀⠀⢀⣠⡤⢤⣄⣀⠀⢀⡇⠈⠳⢧⡇⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠶⣄⣀⠀⠀⠀⢀⣀⡤⢞⡿⠁⠀⠀⠈⠙⠒⠤⣀⠀⠀⠀⢀⣠⡞⠁⠀⠀⢠⡦⣄⣀⣘⣧⡀⠀⠀⠀⠀⠀⡇⣭⣉⡉⠉⠃⠀⠀⠀⠉⠙⠛⠀⠀⠀⠀⠙⢦⡀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠋⠉⠉⢀⡞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠈⠉⢸⣧⢶⡾⢀⡀⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢧⡻⡈⢹⡗⠂⠀⠀⠀⠀⠀⠀⢀⠀⠀⠘⣤⣾⡄⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠘⠛⠩⠉⠙⢷⣄⠀⠀⠀⠀⠀⠀⠀⠀⠈⠻⣮⣟⠀⠀⠀⠀⢰⡦⠤⢄⣀⡷⠀⠀⠙⢿⣇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⢦⣄⣀⠀⠀⠀⠀⠀⠀⢀⣀⣤⠶⠛⠉⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠃⠀⠀⣤⣙⣳⣦⣀⠀⠀⠀⠀⠀⠀⢀⡞⠁⠀⠀⢀⠀⠀⠉⠒⠒⠛⠀⡀⠀⣀⣠⣽⢻⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠙⠛⠛⠛⠛⠛⠉⠉⠀⠀⠀⣠⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⣰⠇⠀⠀⠀⠙⣦⡀⠀⠀⠀⠀⠀⠀⠀⠀⠘⢳⡇⠀⠀⠀⠑⠶⠂⢠⡄⠀⠀⠈⠛⠿⡿⣁⣼⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡶⠛⠉⠸⠀⠀⠀⠀⠀⠀⠀⠀⢠⣟⠀⠀⠀⠀⠀⢻⡀⠀⠀⠀⠀⠈⠛⢦⣤⣀⣀⣀⠀⠀⠀⠀⠸⠷⣞⢀⣠⠀⠀⠀⢸⡿⢦⣄⣠⣤⡞⣻⡽⠁⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⢹⣷⣤⡀⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⢀⣭⠽⠋⠀⠀⠀⠀⠀⠀⠈⠋⠉⠛⠷⣄⠹⣆⠀⣿⡞⣈⡿⣻⡁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⢀⣀⡀⠀⠀⠀⢀⣠⡟⠀⠈⣧⠈⠻⣦⡀⢰⡿⡄⠀⠀⠀⠀⠀⠀⠈⠙⠶⣤⣤⣤⣤⠆⠀⠀⠀⠀⠀⠀⡀⠙⣧⡈⠷⣏⣿⠟⠚⢉⡇⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⠀⠀⠉⢹⡟⠳⠟⠋⠉⠀⠀⠀⢻⡆⠀⠈⠛⣿⠁⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⣷⣏⣤⣤⣶⡟⣀⣠⣾⣣⣴⠋⠹⣄⣀⣠⡤⠖⠋⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⠀⣘⡷⣤⣀⠀⠀⠀⠀⠀⠀⠻⢶⣤⣰⡏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⠟⠀⠀⠀⣀⣻⡿⠟⠁⠉⠉⢸⡇⠀⠀⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠐⠦⡌⠹⡆⢿⡀⠀⠀⠀⠀⠀⠀⠀⠈⣿⠁⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡾⢃⣀⣤⠶⢺⡏⠁⠀⠀⠀⠀⠀⠈⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⠶⣤⡀⢀⣹⣴⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠰⣯⠀⠀⠀⠀⢄⣀⣀⣤⣴⣾⠛⠛⠋⠉⠀⠀⠀⢻⡄⠀⠀⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠛⠾⠏⠛⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣧⠀⠀⠀⠀⠈⠉⠀⠀⢿⡄⠀⠀⠀⠀⠀⠀⠀⢿⡄⠀⠀⠀⠀⠀⠈⣿⣶⢤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠀⠘⣇⠀⠀⠀⠀⠀⠀⠀⠈⣷⡀⠀⠀⠶⣬⡛⣶⡙⣧⢻⡀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣧⠀⠀⠀⠀⠀⠀⠀⢻⡀⠀⠀⠀⠀⠀⠀⠀⠘⢷⣤⡀⠀⠘⣧⣸⣧⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⠀⠀⠈⢧⣄⡀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠷⣾⣿⠿⠟⠛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠀⠀⣀⠀⠐⢬⡙⢻⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣧⡀⠀⠀⠈⠙⣆⠀⢳⢀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠳⢦⣄⣠⢽⣴⣻⡟⠿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⠀⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''



fish_bob = '''
⠀⠀⢠⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⢸⠀⠙⢢⡀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠸⡄⠀⠀⠈⠲⡀⠀⠀⠀⠀⣀⠴⠋⠈⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢣⠀⠀⠀⠀⠹⡀⠀⢠⠋⠀⠀⠀⠀⠀⠈⢣⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⢧⠀⠀⠀⠀⢳⡀⡼⠆⠚⠉⠉⠉⠒⠲⠄⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢐⠇⠀⠀⠀⢀⢀⠀⢀⡀⠀⠀⠀⠀⠀⠀⠈⠉⠢⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⡎⠀⠀⠀⠀⡗⢳⢆⡎⠀⠀⠀⠀⠀⠀⠀⡀⠀⠀⠈⠓⣄⠀⠀⠀⠀
⠀⠀⠀⢸⢀⠀⠄⡈⣰⠃⡞⣸⠀⠀⠀⠀⠀⠀⢀⡜⠁⠀⠀⠀⠀⠀⢳⠀⠀⠀
⠀⡀⠀⣼⣀⢌⠦⠖⠁⠸⡄⣳⠀⠀⠀⠀⠀⠀⡎⠀⠀⢴⣳⢢⠀⠀⠀⢇⠀⠀
⠀⠈⠢⡈⢄⢀⠀⠀⠀⠀⠀⠈⢧⢈⡴⠐⠆⠢⣧⠀⠀⠈⠑⠉⠀⣠⠔⡞⠀⠀
⠀⠀⠐⠐⢄⠡⡈⠢⠀⠀⠠⡀⠄⢻⣆⠠⢀⣢⠇⠳⣄⡂⣄⢄⣌⠵⠊⠀⠀⠀
⠀⠀⢐⠡⠂⡢⢈⠂⢁⢑⠐⠌⢰⡇⢈⣉⡵⢋⢉⡉⡈⠉⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠡⡈⡂⠢⡈⠍⡡⠐⠄⠢⠠⡈⠢⠠⡀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠢⠐⢌⠠⡑⢁⠕⡐⡈⠢⠡⡈⠢⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠁⠑⠀⠂⠈⠀⠂⠔⠈⠐⠁⠌⠂⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

fish_lamprey = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⡤⠒⠒⠢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⡴⠋⠀⠀⠀⠀⠘⡄⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢀⠞⠀⠀⠀⠀⠀⠀⢀⣇⣠⠴⠤⠤⢖⣉⣜⡹⢢⡀⠀⢠⠤⡄⠀⠀
⠀⠀⠀⠀⡸⠀⠀⠀⠀⠀⡴⠊⠁⢔⠀⠑⠦⢤⡀⠈⠑⣍⠻⡄⢰⡡⢊⡇⠀⠀
⠀⠀⠀⢀⡇⠀⠀⣠⢤⠎⠀⠀⠀⠀⠀⠀⠀⠀⠸⡀⠀⠈⡆⠘⠝⣖⡡⡅⠀⠀
⠀⠀⠀⢸⠀⠀⠀⣧⢊⣀⠀⠀⠀⠀⠀⢀⡀⠀⠀⣁⠀⠀⠳⡀⢀⣗⠒⢳⠀⠀
⠀⠀⢸⠉⠙⡄⣸⣵⢲⡤⣍⠢⣄⠀⢠⢃⣬⣵⠀⢘⡤⡫⠝⢆⠹⠦⣩⠇⠀⠀
⠀⠀⠘⠒⠚⠀⣸⣿⣿⣷⣿⣟⣌⠣⡀⠫⠭⠋⠀⠈⡗⠒⡈⢹⡼⢀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢰⢹⠏⠀⠄⠠⠈⢻⢵⡱⡀⠀⠀⢀⣠⢟⠬⣉⡸⡀⠢⡁⠀⠀⠀
⠀⠀⢀⠀⠁⠈⢞⢗⣱⡰⢆⢰⢣⡤⢳⠄⡐⠀⠏⠠⣈⡱⠋⢄⠈⠀⠀⠀⠀⠀
⠀⠀⡂⠀⠀⢈⠌⡑⠪⣥⡬⠭⠑⠊⡡⠠⣨⠜⢋⢉⠡⡐⠁⠂⠀⠀⠀⠀⠀⠀
⠀⠁⠈⠀⠀⠂⠢⡈⠔⠠⡉⡉⢋⠋⡉⢍⠠⠊⠄⠢⠁⠔⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠐⠁⠂⠈⠀⠁⠐⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

fish_lion = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣾⡄⣼⡄⣀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⠆⢸⡟⢰⡟⣰⡟⡄⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⣠⡀⠀⠀⠀⠀⢀⠀⠀⣿⠀⣾⡇⣾⣷⣿⣾⠇⠀⠀⣠⣴⡆⠀⠀
⠀⠀⠀⣤⠀⠸⣷⡀⠀⠀⠀⣿⡇⢠⣿⣀⣿⣸⣿⣿⣿⠇⠀⢀⣞⠟⣡⡇⠀⠀
⠀⠀⠀⠹⣷⣄⠹⡵⡄⢀⣄⢸⣻⣼⠟⣿⢹⢃⣿⣿⠃⠀⣠⣿⣷⡫⠼⣤⠀⠀
⠀⠀⢠⢤⣈⠻⣷⣜⢾⣌⢮⣧⣿⣹⢷⣿⣏⠹⣿⡹⣟⣿⣹⣿⣿⠿⢿⠁⠀⠀
⠀⠀⠈⠉⠛⠿⣮⣿⣿⣯⣷⠛⠿⣷⣄⠙⣿⣇⢹⣇⣿⣿⣻⣛⣒⢿⣿⡳⠦⠀
⠀⠀⠀⠀⣶⢶⣮⣽⣿⠻⠬⢕⠲⡌⢿⣧⢸⣿⣾⣿⡿⣿⡿⠿⠷⢽⣿⣃⡀⠀
⠀⠀⠀⠀⠀⢀⣤⣿⡟⣠⢣⣾⡇⠸⣜⣿⣾⣿⣯⡷⣿⣟⣒⣚⠭⠭⠿⠛⠽⠄
⠀⠀⠀⠀⠀⠈⣻⠭⣄⣇⠈⠋⠙⡄⡜⠀⣿⡿⠿⣭⣭⣭⣭⣽⣿⣟⣢⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠈⣷⡾⣯⣁⣶⣶⣿⢧⢾⣿⣿⣽⡲⢾⣭⣿⣳⣶⣄⠉⠁⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠉⠀⠘⠛⠛⠁⠀⠘⣿⣷⡘⣿⣿⣕⠾⣿⣿⣍⠻⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⢏⠛⣿⡄⠈⠉⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠈⠻⠇⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

fish_clown = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣠⣀⡀⠀⣀⣤⢤⡀⠀⠀⡴⠫⡉⢧⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠞⠁⠁⣉⢣⣔⢁⡀⡀⢹⢠⠎⠀⠀⢘⠀⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡎⠔⠈⠁⠈⡅⠘⡄⠈⠈⠙⡄⢱⠀⠀⢀⠃⡇⠀⠀
⠀⠀⠀⠀⠀⠀⠀⣠⠊⠁⠀⠀⠀⠀⢀⡃⠀⡇⠀⠀⠀⢸⢠⠂⠄⡜⡵⠁⠀⠀
⠀⠀⠀⠀⠀⡠⠮⣀⠉⠑⢄⠀⠀⢀⠎⠀⠀⢢⠀⠀⢄⡞⠚⠢⠞⠞⠁⠀⠀⠀
⠀⠀⠀⢠⠎⠀⠀⠀⠑⢆⠈⢣⠀⣨⠗⠛⢷⣸⠄⣡⢾⠄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⡍⠀⠀⠀⣖⡆⠀⡇⠀⡗⠁⠀⠀⠈⣷⠗⣁⠞⠀⢄⠄⠄⠀⠀⠀⠀⠀
⠀⠀⢘⡄⠀⠀⠀⠀⠀⠀⡇⢰⢁⡀⢀⢀⣸⠟⢈⠁⠔⡁⠢⡈⠌⠂⠀⠀⠀⠀
⠀⠀⠀⠩⢍⣑⡀⡄⢢⡜⣱⣣⡌⠛⢊⣟⢉⠐⢄⠑⠈⠀⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡈⢉⠌⡉⢌⠡⡈⠳⠾⠺⢁⢄⠑⠄⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠔⡈⠔⠐⢄⠊⡠⠂⠌⢂⢂⠑⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⡑⠌⡐⡈⢊⠄⢊⠠⠊⠈⠢⠠⠑⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠈⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

fish_ray = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠏⠱⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠁⠀⠈⡆⠀
⠀⠀⠀⠀⠈⠛⠲⠢⣤⢀⣀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠠⠔⠊⠁⠀⠀⠀⠀⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠐⢩⠖⠚⢩⠶⣚⠭⢉⣀⠀⠀⠀⠀⠀⠀⠀⠀⡇⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡘⠁⠘⠑⢊⠔⢉⠵⠢⣉⡤⠤⠤⠄⣀⠀⣸⠁⠀
⠀⠀⠀⠀⠀⠀⠀⠀⣀⠔⠁⠀⠀⠀⠀⠈⠀⠁⡰⠉⠀⠈⠀⡠⢄⣐⡹⠎⠀⠀
⠀⠐⢖⢒⢦⣖⢊⡁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢀⣀⠰⡝⢉⠙⠢⡣⡃⠀⠀
⠀⠀⠀⠀⠀⠀⠉⠒⠋⠳⠶⢤⣢⣄⠤⠤⠠⣢⣲⣌⣓⡈⠒⠤⢥⡅⠏⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠠⠄⢄⢉⢉⠉⠄⠄⢄⠄⡉⡉⡉⡁⡐⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠠⡈⢂⠌⢂⠑⠄⠢⡠⢑⠈⡢⠂⠢⡈⠔⠠⢈⠄⠀⠀⠀⠀
⠀⠄⠠⠀⠔⠠⠁⠢⢐⠁⠔⢁⠌⢊⠐⡐⠄⠑⠠⠑⠄⡀⠀⠀⠀⠈⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''


fish_shark = '''
⠀⠀⠀⠀⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⢱⠱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢣⠈⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠈⡆⠈⢆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡤⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢳⠀⠈⢆⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⢣⠈⢢⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣸⠀⣄⠈⠉⠒⠋⠱⠤⠄⣀⣀⡀⠀⡆⠠⡀⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⠇⢀⡜⠙⢤⠀⠀⠀⠀⠀⠀⠀⠈⠹⣁⠂⡐⠀⠱⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⢀⠀⠙⠚⠉⠀⠀⠀⠑⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠂⠫⠑⠢⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠈⢄⠀⠀⠀⠀⠀⠀⢸⠣⡠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠤⡀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠠⠑⡠⠀⠀⠀⠀⠈⠉⠉⠢⡄⡀⠀⠀⠀⠀⠀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⢄⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠁⠊⠀⠢⢁⠐⡠⢀⠀⡀⠀⠈⠲⢔⡀⠀⠀⢰⠙⡌⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⢢⡀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠢⠐⡡⠐⡁⠢⣐⠎⠀⠀⠀⠀⡸⠇⡄⠀⠀⠀⠀⢀⢄⠀⠀⠀⠀⠀⠱⡀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠐⠠⢡⡨⠞⠁⠀⠀⣀⠴⢊⠓⡢⢥⣠⣀⠀⠤⠤⣍⣀⡰⢒⣒⠶⠚⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠶⠭⠤⠤⠔⠒⢍⢁⠊⢄⠊⡠⠂⢄⠌⡉⢋⠍⡉⠉⠁⠁⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢌⠊⢄⠂⡑⠠⠊⡠⠊⡠⠂⢌⠂⠔⡈⠌⠢⡀⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠠⠠⠈⠂⠢⠈⠂⠈⠀⠁⠈⠠⠊⠠⢊⠠⢊⠐⠌⡐⠡⠐⢄⠂⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠁⠈⠀⠈⠂⠑⠀⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

fish_splitter = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⠤⢴⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢴⠘⢈⠇⢠⠂⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⢞⠀⡄⠀⡘⢀⠗⠀⠀⠀⠀⠀⡠⢺⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡔⠁⢜⠀⡇⢠⠃⡜⠄⠀⠀⠀⢀⠔⡱⢉⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡸⠱⡀⢠⠄⡇⠸⢰⠀⡞⠀⠀⢠⢪⠊⡔⢹⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡇⠀⢱⠀⡅⡇⡇⡇⡔⡹⠀⡰⡓⡥⢊⠤⠞⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠈⢢⡀⢣⠒⣧⢹⣰⡝⠠⠔⢻⢝⡰⠁⠲⠂⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠒⠤⣘⠎⠛⠉⠁⠀⠀⠀⢀⢸⠶⣀⣁⠉⢹⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⡸⠔⠊⠀⠀⠀⠀⠀⠀⠠⣨⢖⢟⢕⠢⣄⠉⡹⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢠⡡⠋⠀⠀⠀⠀⠀⠀⠠⣀⣱⠞⡁⡆⡇⠱⣕⢤⢙⡃⠀⠀
⠀⠀⠀⠀⠀⠀⡠⠊⠀⠀⢀⠰⢄⠀⡀⢊⡴⡎⢸⠀⢧⠘⠆⢀⠈⡊⠽⠀⠀⠀
⠀⠀⠀⠀⠀⢠⠃⠀⢐⡲⠀⡇⢸⠂⠉⠉⠁⣹⠀⣇⠐⠆⡗⠠⡁⠢⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠸⣢⡄⠀⡠⣰⣵⢻⢣⡈⣐⡴⠹⡀⢘⡄⠘⢯⠐⡈⠢⡀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠈⠉⡉⠠⡈⡼⣰⢹⡁⢇⠐⢇⠀⢒⡀⢈⣣⠈⠢⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⠄⢄⠨⢂⠐⠣⢾⣰⢅⢼⣄⡸⠔⠒⡉⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡀⢂⠂⠢⡁⠢⡁⡑⠄⢄⠄⢂⠄⡐⠌⠂⠐⠁⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠐⠌⢄⠑⠡⠈⠂⠐⠈⠂⠢⠈⠂⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

fish_spadon = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡴⢡⠃⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⠀⡎⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡰⢻⠀⠀⠀⠀⠀⢀⣤⢀⡜⠀⢰⠁⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡜⢀⠈⢦⠤⠒⠂⠙⠈⠀⠁⡴⡂⢈⢇⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡰⠁⠀⠀⠀⠀⠀⠀⠀⢀⡰⡎⠀⠘⠦⣘⡆⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠚⠁⠀⢀⢀⠀⠀⠀⢀⢠⠦⠋⠒⠃⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠎⠁⢀⡀⠈⢣⢫⠆⣀⡪⠖⠁⠀⠀⠀⠀⠠⡈⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠔⢁⣀⣀⣘⠁⡀⣞⡣⣀⠈⢆⠀⠀⠀⠀⠀⡐⠡⡀⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⢤⡒⡭⠒⠊⠉⠑⠛⠒⢉⠉⠀⠀⠈⠑⠦⠷⢀⠢⡈⠂⠀⠁⠀⠈⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⢤⡲⠝⠊⠁⠀⠀⠀⠀⠀⠀⠀⡠⢁⠢⡀⠢⡈⡂⠢⢂⠂⠁⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠰⠮⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠔⠠⡁⠢⡈⠢⡐⠈⠂⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⠂⡌⡈⠢⡈⠢⠈⠂⠢⠄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⡐⠐⠀⠑⠀⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⡀⠔⠈⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⡀⠄⠂⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''

fish_spikes = '''
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢦⣠⡀⢸⣇⣰⡀⡼⣤⣆⣴⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⣀⠀⣴⣄⡼⠛⠋⡉⠉⠃⠏⠉⠙⢻⣧⣤⣠⡄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⢀⡘⣿⠟⠇⠉⠀⢰⠳⡀⠀⠀⠀⠐⢫⠃⠈⢻⣿⣧⠀⠀⠀⠀⠀
⠀⠀⠀⠠⣄⣀⡿⣅⡀⠀⠀⠀⠈⠀⠀⠀⠀⠀⠀⣈⠀⠀⠀⡔⢧⣀⡤⠀⠀⠀
⠀⠀⠀⠀⣈⣾⣏⡎⠂⠀⠀⠀⠀⠀⠤⡶⠀⠀⢋⠇⠀⠐⡹⠋⠈⣯⣤⠄⠀⠀
⠀⠀⠠⢤⣾⠿⣫⠇⠀⠀⠀⠀⠀⣀⣀⡀⠀⠀⠀⠀⠀⠀⡀⠀⠐⣺⣷⡄⠀⠀
⠀⠀⠈⠙⢻⡄⢰⣩⣑⠒⠤⡀⢰⢱⣿⣼⠀⡀⠀⠀⢉⠜⠁⠀⢀⣾⣓⣢⠤⠀
⠀⠀⠀⠐⣾⣏⡢⢷⣤⣉⠷⠃⠀⠑⠓⠊⠀⠜⠓⠀⠀⠀⣀⣭⣯⣼⠒⠀⠀⠀
⠀⠀⠀⠉⢹⣿⡖⠀⠈⠉⠒⠢⠤⠤⠤⠤⠤⠤⠤⢄⠐⡉⠀⠀⣠⣿⠷⠦⠀⠀
⠀⠀⠀⠀⠚⢉⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⠀⠙⠇⠐⢲⣿⣦⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠸⠿⠛⢦⢇⡄⢸⡞⠀⠀⠀⠀⠀⠙⠀⠀⢠⣜⣿⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠞⣻⡶⢤⣄⣀⣆⣆⣀⣰⣜⣧⣶⣿⡆⠉⠃⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠋⠀⢸⠟⠉⢿⣿⠹⡏⠉⠇⠙⠃⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
'''